186

fretum iuuenis et puellae Ν 615.
1101118 3, 115, V 239⁶&
'fulmina sancire 4, 28.

γαλαξίας 1, 684111, Ansichten dariiber
1, 71811.

Gallia IV 603, diues IV 793, minus
infecta rubore IV 716.

Ganges Ν 757.

garum 5, 672.

Gellius 4, 547. 818.

geminat = 181111 an 111605.

gemini 1 265. 387. 622. 695, signum
duplex II 182, surgunt pedibus
II 199, mollius studium 4, 152,
amant Musas Ν 381, deuten auf
Musiker, Astronomen, Mathema-
tiker IV 153ff., im Aufgange auf
gelehrte Studien, Gesang, Tanz
1V 52611.. herrschen iiber pontus
Euxinus und Indien IV 755, 111181

Schultern und Arme 11458, 1111813ι

Phoebi II 440.

Geminus 1, 566.

germani patris 111 17.

Germania fera Ι 899, 31883 18111118
fugit ΙΙΙ 633, 113113 Ν 715, stupe-
facta Ν 692.

Germanicus 1, 7. 3483 5, 207.

genitura 2, 342, geniturae per sidera
forma 111 81.

gigantes 1., 421, 2, 874. V 342.

Gnosia 1323, Ν 783.

Gotterverehrung des Stoikers 2, 20,
2, 60.

Gorgo 1 359, V 577, Gorgone V 619,
Gorgoneus V 568, V 595.

Gottheit‚ lenkt das Geschick des
Mensclren durch (118 Gestirne ΙΙ 82.

Gracchi V 122.

Gradiuum genus lv 719.

Graecia 1512, 11937, IV 720.

Grai 1Ι 897, 111 162.

Graius 1298, ΙΙ 829. 888 11.ὅ.

(ι’ 1311113 Faliscus 2, 43.

Griechische Worte 1, 317.

Ν3111811- und Sachvcrzeichnis.

Gut und bose, Urteil (13111081 4, 108.
gyrus aequans 1689.

haedi claudentes pontum 1, 362, I 365⁷
tremulum mentum V 103, (18111811
3111 leichtfertige Leute3 auf Schafer
mit der Hirtensssste 5, 10211.
1138(1113 nichtgriechisches Sternbild
V 312 schafft unm-mndliche 813313-
beamte V 315ff., mit Neigung zu
Wein, TanZ, Schauspiel V 322ff.
Hannibal IV 41, IV 565ff. 659.
Hasdrubal 1791.

Hector 113222, ΙΙΙ 8, V 301, [7611.
Helice, wo nicht sichtbar ῐ 218, maior
1296, 1634, == Norden IV 589.

Helicon 14, ΙΙ 50.

Hellespontiacis IV 620.

Hellespontus IV 679.

heniochus 1 362, V 20, V 69, (1811181
3111 Wagen- und Rosselenker3 unter
ihm sind geboren Salmoneus, Bel-
lerophon pp. V 91—101.

Σἑπόμενοι 1111(1 ἡγούμενα 3,196.

Heracleitos 1,132, 1,182.

Hercules Stellung in gemini 4, 757.

Hesiodus 1112, 1, 125.

Hesperia IV 773.

Hesperidum vigil 5,16.

hesperus 1178.

hiatus 5, 593.

Himmelskreis 2, 794.

Hipparchus 1, 216 u. 0.

Hispanas gentes IV 793.

Hispania maxima belli IV 693, 33·
perior Ν 717.

Ηο11181113 1, 177. 316. 502 11.ὃ. ,

1101110 exemplum dei, mundus 111 ima-
gine parua IV 894, caelo genitus
896, diuini uisus 4, 933.

’11013 exacta ΙΙΙ 250, 1181113113 ΙΙΙ 258,
brumalis Ill 266, mensura incerta
111 238, 111 Alexandrien 3, 271,
1101311111] 13110 111 417, horarium
111395.

Horatia proles 1 778, 13813 V 107.

 

