Buch 3, 496—509. 99

100 Teile (nach 491) — hisdem und iisdem (16111611 auf eisdem. —
496 (qna 6 111, (luccae ω). Mit Jacob empfehle ich relinquet wegen der
angrenzenden Futura und mamertem zu setzen: 1113 Subjekt ist 495 astrum
zu ergiinzen: ‘oder 111 welchem Grade 6111 Gestirn 1116111 (116 111111 861111111611116
Summe und Zahl der Grade (301) 6111511, hinter ihr zurfickbleibvt³ der
Grad wird Horoscopus sein. — 497 haec erit exoriens: ausser Jacob
ziehen die Herausgeber (111211 110611 et pars et forma: da ware aber pars
nach 496 6111 11116161· Pleonasmus⁷ und forma gar 1116111 611111111 (Dufayt
ca pars siqui sigymmnque horoscopum erit »- Ρ111816ε sera 16 signe 61
16 (16816, qui se leve actuellement: Il faut suivre 16 meme procede
au trax-ers des feux de la 111111 (continua partes); beide 3612611 ἴονψηα
8161611 siynmn: ohne Boispiel. Richtig interpungiert Jacob hiuter
moriens.- apparet ltine poetam exordiri doctrinam de horoscopo ‘noc-

έιινηο — er fasst dabci forma als doctrina (et par est for-mal: ich
lese: et par sit norma per ignes: (116. 81616116 Regel gelte fiir die
Nachtzeit. Sie folgt 111111. — 498 Nachtgeburt. Der Betrag {indert

sich. Zu 21111161] sind wieder (116 Stunden vom letzten Aufgange der
Somne, also 12, zu ihnen kommen die bis zur Geburt verfiossenen
,8161111611 (161· Nacht: diese fasse zusammen (contineat 0 111111616 1611 111
confinem), mache aus 11111611 61116 Summe (seceris ScaL), multipliziere
wie oben, 2111116 (1111111 je 30 'seile jedem Gestirne ab — wobei aber
eines 211 116116111611 36111 111111. Sei hora VH Stunde der (16111111, die
Sonne stand am Tage vorher 111 (Ω, 15⁰. Man 2111116 (12-1-7)
10 8161111611 3611 dem 16121611 Sonnenaufgang, multipliziere 11111 15,
rechne 211 (1611 gewonnenen 285 (116 111 Ω durchlaufeneu 15 Teile
(22- :300 partes). Nun war fiir die Tagsgeburt ausdrfieklieh vor-
geschrieben κατὰ τὰ ἑπόμεναι abzuziihlem konsequent und im Ansehlusse
an (1113 211 196 (16311816 2111116 1611 111111 ab κατὰ τὰ ἡγούμενα. Die
Summe 131 verbraucht 111 Z, und pars horoscopans findet sich 111 ὲ
—— in 500 halte ich quaque ille suh astri-s parte cadet: 'unter welchem
(1111116 am Tierkreise’ (3sz astris wie ‘in asiris 503). — :308 unecht:
die 1161· cardines sind siimtlich vorher aufgezfihlt: cardo primus
:z ceorla-5 111 5053 ΜΟ, faSte'yia mundi in 506, obitus, OOC, und fanda-
menta, IMC7 in 507. —- 509 denaque ο korrumpiert durch Wegfall (161·
1111111116. Der Zusammenhang fordert sideraque. Wenn 1111111Ιί611 cardo
exortus (505) richtig 1163111111111 ist, so sind 63 auch die drei 1111118611.
Wenn nicht, 30 1161101111111 nach 209 der Himmel 6111 111186111163 (16316111
(mentitur facicm), denn daun 61111111 fortuna 1116111 (1611 rechten Platz,
faleche 13111126 6111111161] daun auch (116 11111111 (201), 1611611 folglieh (1611

⁸¹}
1

