Bueh 2, 559455. 6 3

gez'ahlt werden nur ὅ, 63», V, (Q), ἲ, aber als 5001151οΓ findet sich
in 559 naehtri'zglich (metuendus 0112151) m„ — In 559 bleibt librumque
und scorpios entdeokt sich hier als ihr 500115101 Feind: ipsi, so em-
pfehle 1011 510111 ipse 0, 5011. libo-ae. -— 562 natura et Ζο90. iubente, weil
die viel· genannten signa humana sind3 vielleieht: ‘naturae Ζο90. -
564 perfundit undis: Umsehreibung >'fiir yenitos 51ιῦ aquario. —
,565 Fur ad pugmam empfiehlt sich 1η p. aus 01 (acl in 565 stammt
aus 564). ἡ 565 Zum trigonon des (Ω, geheren ‘V‘ und Ξ, (11050
11111100 nach 529. 530 eine turba ferarum. Dufay freilieh 1111111 10
5010001 Verzeichnisse si'tmtliehe ζῴδια ferina als Feinde des ‘xm auf.
—— 567 Piscibus exortos ist sichero 130550111οἓ- Scaligers — nati, gyem'tz'
511111 1111011111 0101111101, ex ortu, (Jacob) 2100111011 1111155111. — 570ff. ‘nec
Soza est ratio — 0111011011 das 111511016050310(έν-1901111, quadrata, humana,
ferina) 151 zu erganzen, ‹lenn 011011 hexagona (572. 573), contraria
(574) 01101 septima (575) und deren trigtona (576) sind 1110151005
10101111οᾕ. —— 57] in mutem uelle: affection 1111111101Ιο (Pingre). —
576 tertia 9110091ιο illis utriusque triqomz feruntur (H 303) z. B.
’Ψ und ὲ sind contraria, deren tertia¹ sind Π zu T, ,ἲ 211 ὲ,
aber [l 151 auch tl'Igonon zu st, ,ἲ Ζ11 Ὺ. 80111105511011 findet 51011,
’ dass Π und I nun auch contraria, opposita, septima sind3 man 1111110
auch 11111 1110011 anfangen kennen. Aber 5010110 Umwege braucht der
Astrology: tot siynorum species (579) fiir 501110 Κο1011111011011011. ——
577 Ffir 1100 sit 010 511110111 auch ‹lie Lesar't ’1105011 111 1 und g. phoebus
fiir foedus geben 1111011 11101 0.

581 Μί1 (101 Digression 111101· ‹Jlie Seltenheit herzlicher Freund-
sehaft geht Manil. 111001 211 den freundlichen Gestirnen (608ff.). —-
582 pectore 1111110111αο kfihn gesagt: „F1·eundesherz“. Im folgenden
Anklss'mge an Cicero: de fin. I ξ 65: nihil esse maius amicitia —
tria 11190 amicorum paria reperiuntur ut acl Orestem peruenias profectus
(1 Theseo — Laelius (1. am. IV 15 und VII 23 iynorcmte 1090, uter esset
orestes, Pylades Orestem se esse diceret, Orestes autem, ita ut erat,
Orestem 50 0550 perseueraret. - In 583 151 erit und mallet durch O
bezeugt (erit hat auch m nach Lewes Kollation). Richtig sag-t Bentley:
51 erit, non malit erat dicendum, sect malet 11οῑ mallet. Erat empfiehlt
51011, weil mit 584 010 zweites Freundespaar auftritt. Nur einmal
noch im Laufe der Jahrhunderte 511111 010 Freundespaar um den Tod,
und zwar wird das 10 585 und 586 anklingend an Cicero de oratore
HI 90 geschildert: quid? 51 una tabula sit, duo naufrayz' eique sapientes,
sibi neuter rapiat, arc alter cedat alteri (ein Thema aus einer Rhetoren-

