122 Buch 4, 330 —369.

er selbst vom Z aufgeffihrt wird‚ 111111111011 1111 ersten. —— 330 meminit
sub Zeye triyonz' —— quadrati 331, heoeayoni 333. Manilius erwfihnt

(11666 Lage (10011 nur, um im Ausdrucke zu wechseln: der eigentliche
Grund ist aber die Reihenfolge, die iiberall (nur 1110111 359) beachtet
161. Nachdem >< 1061 ᾧ untergebraeht war, sind V, ὅ, Π au der
Reihe. — 333 continyit 0 1110111 111 coniunyz't zu andern. Gemeint 161
(116 ΙΙ 363 bezeichnete sex per anfractus curuata virqula z'n orbem ——
sidera contz‘nyens; das Sechseek 161 gg Π ’ΧΓ 22: ,ἲ -ν-ι, (116 Linie
1061111111 also die Zwillinge. — 336 ‘tona 0: 11111· (161· 61116 Absehnitt,
weloher besonders bezeichnet wird in 337 quae fastidito concessa est
iure potiri <ima 161 scal. 0111161136 Konjektnr> ἠρ 116111111 1111611 dritten
Abschnitt: angeblieh weil der Rechtsansprueh auf ihn von keinem
anderen siynum erhoben 161; 111 (161· Tat weil 1η) nach ΕΞ und (Ω, an
der Reihe ist, also selbst Rechtsanspruch hat. Bemerke (116 66116116
Ρ61·6611110116 Passivkonstruktion concessa potiri vgl. Cramer d. Infin. 1).
Manil. p. 62. —— 338—340 ὲ vei-fiihrt wie ‘W (pariter secum reqentem).
Beide haben Aquinoctium: ‘V' ueris iuqa temperat: die Balken der
Wage halten sich das Gloichgewicht im Frfihling, die Δ 6011 111111 (116
Stunden feststellen und zwar nach Tagen (lucibus lzora3); weshalb
aber 1110111 auch nach (1611 Νὲὶο111611Ρ Das war (10011 339 11610111.
Entspreehend (16111 ueris iuya temperat ille (hfflt das Gleichgewicht
von Tag und Naeht im Frfihling) 1161661 66 von der Wage: sie be-
misst (116 Stunden des Herbstes (autamma-Zes sind die horae exactae,
zur Zeit (166 Ᾰ(Ῑι11110011111116> nach ihrer Wage: 11011113 also Dufay
lancibus horas (auch leichter als lucibus umbras). Pingre: ‘preside Ξι
16361116 (166 11601667. —— 358 Den )( 361111111611 nach 357: Ζ m )-(;
weshalb 'V' und ὅ 61111161611 161 1110111 611ζ1ᾶ11. - 361 utque 111111361111.
wegen (166 folgenden sic. —— 362—386 Der Leser (387 kommt er zu
Worte) erwartet nun eine Augabe dariiber, welehen Einfluss die in ein
Drittel eintretenden signa auf die 1111161· 11111611 Greborenen ausfiben
(408 nascentum mores). Statt (1666611 61111111 61· 61116 Mahnung zu ernstem
Selbststudium. —— 366 tituli note? (116 von vs. 122—291 111113616111611
Aufgaben nnd Charaktere der signa 111 ihren Einzelsitzen, (116 61011
1111111116111· modifizieren. Diese tituli verschleiern die Wirkungen der
Gestirne <wie 307 mentitur uires et nomina celat). Tiefer 161 zu
forschen; 369 inque alio quaerenda manent (alio 0 manet ΕΡ, manent M).
Subjekt 161 αεΐνας m alio ist unerkliirt: ‘les signes doivent 6116 0116101166
dans d'antres signes' sagt Pingre, <las ware aber alia in aliis, Seal.
in alto -— nach altius in 368 kann] zuliissig. Zu lesen elnpfehle 1011

