112 Bia-11 4, 104422.

(vizi fui· 11110 luihegseifliclws. 1101011101 Iol—lm. W 104 quisue 2'72
parf-<enti ‘noxam peccarit (((Ζῑιίΐθνζὲ 'kann Unzuoht zu so ungeliouerlicliem
17011110011011 siukou'? —— 105 astra und caelum = fcitum — sehaffen
neue Artem, schalten 110110 1101111(Ιο 0111. -— 1013. m? Aus dem Wesm
(100 3011101100Ῑο (ordo seriesque causarum, quum emesae causa nexa rem
(ear 00 (Jifsncct —-— Posidonius bei Cicero (10 (1111111, Ι ww.) wird kurz
<530 Μῦς-1101111011 (101· Propliezeiung· (diuinatio) gesolgerl (vg-l. Seneca
N. Q. 1132, ebenfalls nael] Posidonius). -—- i) los—115) Limgm· vei·-
went Manilius bei Widorloguug (101· geg-en die Lehre vom 'Fatum 01·-
11011011011 Einwi'irfe: „Wer (1011 11101011 Willeu des Mensehen aussohaltot,
das Fatum ‹laffir cdusetzt, reclitfertigk (11ονφὶΐῖ defendere ‘bestelit darauf)
(1011 Frevel, versagt. (101· 'l'ugend (110 Anerkeuuung 1111·οο Wirkens.·'·
-— liu—113 Abel· auch 111 dei* Natui· 01110011011101 feste Ordnungu 1110111
Wille oder Willksu· fiir [msere Beurteilung. -— 114—117 wei] 'lfugend
1111(1 11110101· vom Fatum augeordnet 101, haben wir jem· (10010 hemor
zu scliiitzeu, (1100 desto mehr zu hassen. — 118 002301111010 fatum:
‘dic-se Auffassung des Fatum 101 0110111111Ιο (1111·011 das Fatum angeordnet’.
— ilfi—121 quod quoniam docui: Bentl. verwirft diese Verse „ueues
1111110, 01· (10011 1110111 ι00101111, vom Fatum spreclio er (10011 liberali„
0011011 1111 ersten Βι10110.“ Das Thema: 'dio Unterordnung 1111101· das
Fatum gibt (1011 Seelenfrieden' ist freilicli mangelliaft ‹lurcligeftil11·t.
Alier 1111011 (10111 langen lkaurs ersoheint 01110 langere Uberleitung
zui· 8110110 (10011 berechtigt. Sodann heht Pingre 11111 1100111 liervor,
dass (11000 Verso einen besouderen Hinweis auf (1011 Zweck des Ganzen
eutlialten: auf (110 Stufen, welche zui· Erizenntnis (101· (lesui-no und
ihi-es Eiuflusses auf (110 1110110011οη ffihren.

Erster Hauptteil. —— 122—*291 Charakter, Haltuug, Neigung,
101111 (101· Μο110011011 wei-deu durch das Wesen (101· Sternbilder 1100111111111,
(110 bei ihrer (10111111 1011011101011. Aus (10111 Namen, der Gestalt, der in
(101· Sage gegebenen allgemeinen Vorstellung des Tierzeiehens 010111
Manilius 11111 10101101· Phantasie Charakterbilder her⁷ deren Zfige sofort
auf (1011 Μο110011011 01011 iibertragen lassen. Auoh hier erkennen wir 01110
Aiilehuuug an Asclepiades (1011 Myrleaner (vgl. zu Π 150). Im ersten
Absehnitte des im Cafal. codd. astrol. V 187 mitgeteilten Exzerptes gibt
⁴¹1⁶ (110 zu jeder Kategorie (101· ζῴδια gohm’enden sserufsarten 1111, 1110101111
kurzen Stichworten, wie sie Manilius IV 380—85 auch kennt. Sichere
Ankli‘mge finden sich melirere: 1010111 zu erkennen 101, dass Asclepiades
seine Stichworte durch iilmliehe Betraclitungen findet, auch frei 010,
wie Manilius, ersinnt3 dogmatisch festgeleg‘t wie 11101101100 andere

