2100 Bnch 3. 310 5:27.

(iestiruen nieht (116 11111611 eignenden Kriifte (uires svrtesqzoe) zu. —'-
1161· Abschnitt 483—509 wiederholt· (116 von 225—48‘2 beki'tmpfte
Methode, welche jedom signnm zwei gleiehe Stunden zusehreibt —.
und zwar 11161, naehdem (116 richtige Auffassnng ausfiihrlichst dar-
¹{gelegt ist. Scaliger und anay stellen deshalb den Absehnitt hintet'·
300, wohin er ebensowenig passt. Anzunehmen ist vielmohr, (11133
Manilius (11636 Methode, ohne sie zu billigen, weil er sie in 36111611
1111611611 11161· 1011111111, und weil sie die bei (1611 Astrologen 1110110116
war, (161· Vollstz'indigkeit halber am Schlusse (163 ganzen Absehnittes
vorgeflillrt 11111. Wie wenig 361116 Belehrung bei (1611 Astrologen
gewirkt hat7 zeigt (las {eispiel des Firmicus (namentlich 11117). —-
510ff. Die Verte-flung (161· Zeit auf die Gestirne, die als χρονοκράτῡρες
116κ610111161 werden. Ein Zyklns von 12 Jahren, Monaten, Tagen,
Stnnden wird unter (1161161130111111 (161· 12 Tierzeichen gestellt. Nur
1111161· (11636ε Manilius 116301111111111 31011 eben anf die Zodiacal—Astl·ologie;
fex-ner wirken (116 ζῴδια nicht 111033 111 dem Moment (163 011113, der
(iebur'r, sondern ihr Einfluss nach diesem Augenblick ist weiter zu
beohaehten. Uber (len ganzen 4-111301111111, 3011116 fiber die Verbreitung
dieser wnnderlichen Theorie ἐς-1. Boll sph. XII. — Drei Momente sind
fi'n· (116 Nativifflt zu beachten‚ Sonne, Mond, Horoseopns. Die Sonne
vot-wilt (116 ersten zwblf Jahre nach der Geburt, gibt «las erste dem
signum, in welchem 316 1161 (161· Geburt stand, (1611 folgenden (116 librigem
Luna vertent (116 111101131611 zwblf Monate —— (517) —— nicht bestimmt
ges-agl wird, ob nur bei Naehtgeburt (30 Firm- Π 94. 1) oder ob innerhalb
‹ler ersten, der Jahresreihe, welches letztere wegen 5⁵28 wallrscheinlieher
is†·, (161· Horoscopus verteilt Tage und Stunden, bei 31011 ‹lamit an-
fangensl (518). Indem 111111 (11636 vier Zeitreihen gleichzeitig einwirken,
xviiehst (116 zahl (161· 1ὓ1111111336 (καταρχαί, αἴτια) und der Wechsel 1111
11611611 slet- Menschen wircl erkla'ifrlich (525—536). Zu einzelnem: ——

521 Siqua per: Priiposition naehgestellt. —— 528 ‘usquam g zeitlich
und (11111011 —- nsque in 530 nach lund 111 - modal. — 533 distant
mit Jacob nach (16111 Znsannnenhang. —— 535 menses o ohne Sina.

Der Gegensatz 603115 mimmius* empfiehlt meinen Vorschlag: efficiunt
census: Gewinn und Yerlus‘c3 wie 526 3115105οῗ01 ‘mohs‘ bona smef,
lacrimaeque seqmmfm· uoz‘a.

537 Manilius erwiihnt nnn ein zweites und einfacheres Systeln -
<las (163 Horoseopus. Einzelne Astrologen eadelm es, dass (116 Duo·
dezimal-Zyklen von (11·61 1613011160611611 Momenten beginnen 3011611, 316
verlangen (placem hat 111 pateat ((1) 6111611 einzigen Ausgangspunkt, (1611

 

