Buch ,4,15114561. , 1⁴29

<wie „IV 830-,83-1- -«ὲ ὅέὲξὶφνεέόαφι gehbrt aun funus undgeputcrzzszffl
‚meam mit Β61111. 4- 542 m> 2116916516, (382) hier Vereret‘erin (161·
Geteohtigkeit„ 544 zu alta per fastiqia geh6rt sust-qens (oritm
fflpite) -— 547ῩΤ ’ ss 6116166,- sumunt aequato pondere.. Dies wind zu
«61061·,,1Η111ᾶὶςι1116 fin-...Augustus 1161111121, 6661111651 er als-Hanscher
'liberm->die 1Erde3· gesiehert ist *ihm diefHerrsehaft des> Himmols'z- —rz—
548- aemma-sub pondere librae: Augustusnist am IX. 661. 6616116, alm.)
am· - 23.. „Septemborvuuterv (16111 ’,Ζ61611611 ,(161· ,111116 geben-en, wie, ..erxselhst
{11 :demam =1X.„-o.a··1; oet. 6. u. 763 6661111163611611161611. Sehreriben
abeinellius XV 7. ’9 1116261131. <-1)6111,Ἰ 661161111-Μ61111. -II 508 zuwi'er-
sspceahenz. 'quid enim mirabitur alze maius, inAuyusti felia: cum fulserat
-wtum, namlinh der Steinboek, der am ²3. Dezember beginnt..Sca1ig.
versuo—ht lie Differenz auf den Ζ1161611ἀ des Kalendezs v·01 Caesen
zq1uekzufnhren.1⁴}s ist abe-1· anzu11ohme11, dass ortum <11 509) nieht
auf die Geburt, sondern (116 Empfangnis sich beziehe (nach burgel-
l'mhem Rechte 232 Dez. ’(166 Vorjahres'), und dass 66 Manilius der
kiltesoe' Zeuge ftirdie Anwendtmg dieser bei Ptolemiius erwfihnssen Spitz-
findigkeit der Faeh-Astrologen auf das Horoscop des Augustius* ists 'vg’L
Gardthausen‚sA11g11²stus.I ⁷46. 10, ΙΙ l.» 16. -·,-·.,-549- eoeame‘n mit Bentl.
a ,553 m, Die Ausserung· Scalig.:÷,}frustra est :quod scorpium, cal>
acmm'ne caudae oriri putat veranlasst anay und! Boekler {zu 11711ηά611-
1161161611. ,Exkursem Huet stellfi'die 18116116 riohtig„ Es hamdelt sich 1161
116111. Scorpion [undem Aufgangwder letzten sterne* des, Sternbildes,
also, ,(1.61- cauda armata, des mindam Giftstaohel bewehoeten Hinterleibsr
andes„ Dersfficorpion: (383 armis potens) wird als. Pflfiger aufgefaasst
1141611 219: cauda rimatur-terras et sulciss‘emma miscet, oder nach 781
rura eruit, darnaoh eignet ihm der Pfiug des 8156161111111616 (Verg.
Aen V ,7,55 und dazu sewius) und de1.Pflug des 81661626161111616
(116611 Horaz 1 16. 21). . ‹
560, 1¹, 230 Τίεϊῦἱιῃάἰςθῃ 11161· Sohlachtenffheld Triumphat01··-n—
prima ueste resurgens: der Schutze erseheint mit Fen oder flatterndem
Gewande beklejdet bei Hipparch und aqubbildungen (Bon. Sph- 182),
— 564ffa nun entseheidet hier ein Zug: 1121260. :centauro superest
et quaerifflrunum (66. lumen), und 66 folgt das Horoseop des Hannibal -:
inuidet vm facie saeuitque asperrimawfronte: den2=Neid des Glfiekoss
zeigt sich ⁴auf·¹ seinem Antlitz (vielleichtjst faciem, zu lesen), (11116111
ihm ein hassliehesfMerkmal au'f. ’ψ 5ἕ67,Ν661’11 in seinem Siegeslaufe
und lange-vorwseinem Abzugef ausltalien-bfisst er, sehon als Abbild
des Oentauren‚· einaugig fiir Trebia, (36111166, Trasimenus* laeua-.—

Manffius. 11. 9

