62 ssussh 2, 533—554.

die des zweiten Trigonon 311111 humana, die des ersten ferina, bezw.
mixta -— daher feindlich. Sie sind auch miuderwertig (aries der
ge'opferte‚ leo der besfflgte, centaurus der vom Μ6113611611 bezwuugene)
— cedunt. —- 533—35 ipse ferae partis Centaurus tergore cedit: ferae
Bentl. stati: des hdsehr. suae nach II 444 uirum sed partis equinae:
der Manu mit 11611361161· Halfte steht darin dem Menschen uach. —
534 und 535 111111 1361111. fiir 111166111; 316 enthalteu manche Sohwierig-
keit. —— usque adeo est homini uictus: 36 vollstiindig wurde er von
61116111 Μ6113611611 besiegt (hominis 11(136111·.), nascentis librae der auf-
gehenden Wage (die vorgesehlagenen Beiw'erter fulqenffis, inflantis
bessem zu wenig). Die Verse sind aber wegen 536 ni3tig und zu
halten. Manil. kerrigiert sich selbsfi: quin etjam breuior ratio - ‘es
bedan-f der mythologisehen Ausfl‘ihrungen 1116111“; 'fiir alle signa 1ἴ1331
31611 111 ΚίὶΓΖο folgender Grundsatz aufstellen’ new„ wie 61· 111 537
und 538 steht. -- 539ff. Feindsehaft 6111Ζ611161· gegen ganzo Gruppen.
Abgekiirzt wirsl ihre Aufziihlung, weil fv* und (Ω) (550), ferner ,2⁸
und Z (563) dieselben Feinde haben. — ‘V' hat Ἠ 541. 542 — als
sichero Feinde nv 1111(1 ὲ. Naeh ssentl. treten Π 1111(1 2:⁹7⁴ hinzu, nach
Jacob )<. Νὲὶ1161· (161· 11(136111’. Uberlieferung lese ich: et libra, (semino
pisce et quos protulit mula, indem 1611 fiir (semini sehreibe yemino,
ssu· pisces pisce et, wobei et an (1111161 516116 zulassig· erscheint (vgl.

Housman zu I 619), unda wie pontus Ξ der Horizont (vgl. V 219)
Ξ (116 1111161 (1611 1913611611 geborenen. — 543 Bei ὅ 1111161131 (116

zahl der Feinde auf viel· (drei Τ16Υ6, 6111 Ζ61611611 sexto loco). Aber
63 fehlt (116 Angabe (161· suh Tmtro nati, und daher 131 in partus
11111 Β61111. 31611 in partes zu schreiben. —— 551 sed (o), totidem 03
ms hat vier Feinsle, totidem kennte also nur auf ᾧ zuriiekweisen.
Wer totidem, wie Ζ1111Ξ161131 liegt, auf 'V‘ und Ω 116216111, 1111133 sed
6111116111, daher: hostis et m oder hostis 61 α, (Gronov, Huet, Bentl.):
1611 3611161116 7163ίὶ3; sic -«. 31111361·ῑ”ὒῑ’ίῑιν.· geriehtlieher Ausdruek vom
lx'litkleger: 36 verpfliehteu sich gleich viele zur Teilnahme am Kampfe.
Im folgenden halte 1611 (116 Uberlieferung fest. Bentl. {indert taurum
in cancrum (taurus in eodem. triqono est et amat uiryz'nem). Mit
Reeht weist Pingre auf ἑ11111116116 Widersprfiche hin. m, ist Feind
der 2⁶: 554, aber Δ 116111 m, 5023 Π 11633611 )< 567, 11611611 316 492.
Auf 3616116 Widersprfiehe (1611161 Manil. 3611131 471ff., nameutlieh auch
5:539 und 540 2⁴⁹2 proprias secedunt singula mentes. Wir kennen aber
1116111 kontrollieren, wie weit Manil. bestimmten Quellen, und wie
weit er der Laune seiner Kombinationen folgt. —— 554 maxima: auf-

