188

lepus uelox 1 412, V 159. 233, deutet
auf Sclinelllaufer, Faustkampfer,
Ballspieler 5, 160.

beseunterriclit 2, 735.

Leucippus 1, 128.

Liber tempora uincit 111661, plenus
descendit Ill 662.

libra l 267, iusta examina III 303,
lances Ν 341, 1111· Trager 2, 242.
251, regit autumnum 11658, ortus
Augusti 4, 547, tribuit mensurae
usum IV 205, Horoscop eines Ser-
vius Sulpicius 4, 213, 1101180111 iiber
Hesperia, Italia Ν 769ff., iiber die
Hinterbacken ll 462, tutela Vulcani
lI 442.

librato Ι 173, 11 139²ss

Libyam IV 598, Libyen lV 661.

Libyco mari IV 731, Libycis ruinis
lV 48.

Lichtstarke der Fixsterne 5, 711.

limae 11361, limis oculis 11372.

litora gemmantia 4, 656.

Liuius (M) [791.

Liuius (T) 1, 787, 4, 659, 5, 50. 626.

loca deiecta, sterilia 2, 863.

Lucanus 1, 750, 4, 43, 5, 32. 46. 58.

lucifer 1177.
Lucretius 1, 79. 159. 182. 857.
Liicke nach 1560, 111 11952, nach
IV 489, 111 lV 606, nachV 710.
luna I 176, Finsternis 1, 222, plena
1 469, nascens II 103, Einfiuss
Il ooff, Ξ nox [1164522 dat menses
Ill 517.

lupa Martia Ν 26.

lustra Iu 321, 11Ι580.

Lyaeus V 323.

Lycaone ΙΙ 29, Lycaoniae puellae
[ΙΙ 359.

Lycia I 768.

Lycurgus Ι 773.

lymphis 1123.

lyra l 324, inuersa 1 627, Horoscop fur
Orpheus 5. 326, bringtMusiker beim
Feste und in der Einsamkeit 5, 330 ff.

 

Namen- und Sachverzeichnis.

Macetum tellus Ν 762.

Macrobius S. Scip. 1, 718. 865.

maehina ΙΙ 68. 807.

Maeotis IV 617. 678. ἢ,

Magn 0 (Pompeius) Ν 50, Magno (Alex-
ander) 1770, Magnum (Caesar) 1801,
Ν 53.

Μο10 ΙΙ 943.

manere in 110108 pari lege 3, 236.

Manilius Nachalnner von Ovids fasti
4, 67, zeichnet seine Cliaraktere frei
4, 122, eigene Methode die Lange
von Tag und Nacht zu bestimmen
3, 385ff., seine Verteilung der
handel· unter die signa 4, 744, hat
die Untergange der Fixsterne eben-
falls wenn 011011 kurz behandelt
5, 710.

Marcellus 1788.

Μο1·10 Mariumque lV 45.

Marte fero ΙΙΙ 632, Martem colonum
IV 691.

Martia castra Ν 220, ora Ν 718.

Martialis 3, 580, 5,165.

1110101108 Ι 131 u. 0., 1110101100 11 114,
materiam ΙΙ 190, materia IV 293.

Massangaben 1, 539.

Mauors Sitz im m, [1443.

Mauretania Ν 729.

Medea V 35. 466. ⁷

medius pontus Ν 628, medii ignes
5, 5.

Medos flatus 5, 266.

Medusa V 22. 572.

Meleager V 176.

membra humana per signa diuisa
II 453ff.

membris totis 3, 347.

Menander V 476.

Menelaus 4, 80.

Mensch, 010 Mikrokosmus 4, 883.

menses tardi II 202, aduersi 111234,
hiberni 3, 443.

Mercurius 1101180111 iiber ᾧ ΙΙ 440,
Sitz in OC II 943, lehrt Astrologie
1, 30, 8. Cyllenius.

Messanae bella 11114.

