98 Buch 3, 4:3—455.

Schema fiir Waehsen und Abnehmen der Tage und Niichte.

1
1

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

11 Tage WachstNttehte Α Nachte QWachss-i' vTage

¹ Erster 'Lotzter tum Ersto , *Ei te ³ Letzt03¹ tum Erotes
*fflgssassefizffiffiae ⁷S¹g¹¹³335552555
! z 9 — 9 30— 30²15 Θ '{‘³!—5‡9!'30'-j=30{215 4-l
ξιε 1130103011 ‘4174‘ gg ΙῘΪΙΑῑνῖ(11’1’(ᾏῖξ30 vlit-143³&
Ι >< 110 3ο 12 *w 1 '30 13u ηἰἆ {¹⁰ 30’1;ἷξὲ-’;ξῗ1 13013301
ζῇ <pil—2133& 1 303i2] ’ ζ ¹ss12 -z'sss'ffl sffzosibjgssss
'3³‘ *g 11330143011- 10 11113 331330¹ {2456}ss 1
Π 114 30115””-0”’-“3οΙ 9 ” ῗξξ14ξ 3οξ 11ξ μ -130 0 ἒ3οξξ

 

 

 

 

 

 

 

 

 

 

 

Lauter Niiherungswerte, abgeruudet im Interesse der auch hier
beliebten mathematischen Einkleidung. Der ebeuso wie Manilius aus
Posidonius seh'opfende Cleomedes maoht die Saehe kurz ab: er uiuunt
die Differenz zwischen Z und ἐξ (360 Minuten), gibt davon 1Λῖ dem
ersten und sechsten Monat, 1]ss dem zweiten und fUnsten, ¹s¹4 dem
dritten und vierten, 30, 60, ‘AO—30, 60, 30, geuau so wie Manilius.

483—509 An die Verurteiluug der gewohnlichen Methode, den
Horoscopus zu finden (von 20:3—482) schliesst sich eiu Abschuitt au,
111 welchem die eben verurteilte Methode wiederkehrt q 9111 Ruckfall
aus der Astronomie iu die vulgare Astrologie (dariiber s. weiter nuten).
Wie (119 8111011911 voni Aufgange der 8011119 211 19911090 sind (296. 439),
ist hiuliinglieh gezeigt. Die mit illa.- 'eine weitere‘ (vgl. zu 418) au-
gekiiusligte Methode gibt aber, was 215) ἶ9911111911 ist⁷ ι19119111 Gestirn
zwei 8111011911 gleicher Dauer zum Aufgauge, niimlich: 1. fiir Tages-
geburt: 2311119 1119 vom Aufgauge (191· 800119 verflossenen Tagesstmuleu,
multipliziere sie mit 15 (deun 111 jeder Stunde erhebeu sich die G‹›stirne
11111 15 Grade fiber (190 Horizont' - 480), 2Ξ11119 1119 Grade hiuzu‚
welche die 800119 10 11119111 Ζ9191190 sehon durchlaufen hat, verteile
die gewounene Summe, je 30 auf jedes signum, und zwar κατὰ τὰ
ἑπόμενα (Solem quaecumque sequentem· -—- 494, vgl. zu 196). -— Beispiel:
Geburt 111 sechster Tagesstuude, 801109 111 Π 1003 es ist (3 ><15 zu
1191111190, 10 Τ9119 hinzuzufiigen3 es erhalten Π 30, ᾧ 30, (Ω 30,
daun ist 1η) 10Ο pars exoriens. -- 434 nadis.- aus den Fluten (ortus)
—- 486 remeabis 2'12 ipsum —- deciens: wortlich seehszehnmal als
Sumlnand gesetzt: dazu kommeu funs gleiehe 8110111190, ἴ) ><0·, zusammen

