184 Namen- und Sachverzeiehnis.

conuexo caelo 2, 375. 'dea ΙΙ 916 (sedes ΙΙΙ).
Corinthus IV 611. {Dekane domini IV 294ff., 4, 292ff.
corona muralis 1. 781. ‘Deci 1789, Decios Ν 86.

corona Ι 319, Ariadnea V 21. 253, ihre Delia 1231. 669, 11 95, Ν 844, V3. 722.
Triigerin 5, 253, sie bringt Gartner, Delon lv 637.
Kranzflechter, Droguisten 5, 256. delphinus 1346, V 25, 417. 445. 714,

corpus animale ΙΙ 66, corpora nostra ’ gibt Schwimme1·‚ Taucher, Springer
terrenae sortis 4. 891. · 5, 420.

Corsica litora IV 638. deltoton iniquo spatio diuisum I 352,

Coruinus 1782. ἱ V 715.

Cossus 1788. Democritus 1, 43. 755.

 

crater 1 418 V 235. 250, verbunden mit = dentes in uoce relidit* 5, 225.

hydra und coruus 5, 234, bringt deplete IV 13

Weinbauer‚ Weintrinker, Wein· ι Deucalion Ν 833.

h'andler 5, 234. ¹³ deus habitat sub pectore nostro 4, 886,
Crates 2, 150. f locus, templum 11909.
Creta sideris arcum imitatur 4, 786, Dianae tutela 11444.

genetrix Tonantis Ν 634, Creten ; Diodorus Alexandr. 1, 726.

IV 788. {Diodorus sic. 1, 41. 5⁵2. 2163 2, 241.
Cretaeo arcu 2, 241. l 4323 4, 783. 818.
Croesum IV 64„ {Diogenes Apolloniales 1, 864.
cruce uirginea 5, 553. ,Diogenes Laert. 2, 66.
cumulent damna 3. 473. {Dionysius Halic. 4, 28. 67.
cupido IV 151. 'discordat intrans. [1422.
Curius 1787, Curii 1V148. gdiseribitur V 734.
currus aetherii V 10. Ξ Ditis ianua 2. 951. Diti V 329.
Cyclades IV 637. diuinatio. verwerfliche Arten 1, 91,
Cyclen yon 12 Ja11ren,M0naten,Tagen. , ὃῖΟῘὸΟῙΙΘ ⁸2, 129ff·
Stunden 3, 510. {dodecatemoriunu Name und Er-
cyenus I 337, furto ΙΙ 31, inmurmurat ‚ klarung 11695. 700, dodecatemoriis
intus V 382, er briugt Vogelffinger. · partibus ΙΙ 712. dodecatemorium

Vogelhandler, Vogelziichter 5, 372. “ lunae ΙΙ 736. planetarum 11 740.
Cyllenius π Mercurius: Lehrer (101·ἶ domini ε decani IV 299.

Astronomie fiir die iigyptier Ι 30, donec 3, 433.

Planet. 1 871, sein templum ΙΙ 943. 2 draco, wachter der Hesperiden L 305,
Cynosura Ι 299. 628, officio Iouis II 30. v Ι 452. 627, dracones† 5, 716.

V697. 713, geht mit dem L5wen auf¹ draco des Ophiuchus V 390.

5, 697, bringt Tierbandiger V 700. ‘ Dreiteilung: regna, gentes, urbes
Cypros IV 635. l 4, 698.
Cyrene 4, 780. lduplicaris* IV 248.
Cytherea Ν 579. Cythereide uersa}

ΙΙ 33, domina in MC ΙΙ 922. ⁴
[Ebusus IV 640.
ἓ 0000 111 Aufzahlungen ΙΙ 43, Ν 73. 82.
Daemonie 2, 897. 903. leeliptica signa Ν 818.
Daemonium 2, 938. lEkliptik, sunere der 3, 205, 111225.
Danaum 1765. {Elemente ΙΙΙ 47, Anordnung 1. 148.

