136 1311011 4, 60941512

ss2³³·r‘egte‘ 1101- uno: ·der vie'l‘f‘umstrittefie Vi‘ff'& 689 Ξ1101101111 <v0n2¹Jaco¹bNam=
13001011· = gafasstf'z'u :seim-:er ¹se'sszt ‘fflffi illa-¹(nach-*Schradery s-Pdllawoin}
„fissn‘Vaters'taffl‘{Alexandersff(122770 Maynmmaoeimd Pella); Thessal-biti
(690133080133111·»Αο11·11100τἘρὶφ-οερηὲ p'otbns schliesgt sich nochffwahz
Trmamzss qratia bell& an (Neo'fitolemusl), ‘'ebenso Illyffissg' memorrfflmm
stiffi& 11111111οὴ wie 688 (1111601011 ΒΓΚ]01·11113011,Ζ. Β 1101003838 ,18οἈ
18111111, als Rivierff, οᾶ01 And'er-unge‘ntr uicina Pyraei, 01101 27101110ΐάῄέ
stipis 'verlgma- 1011 1110111- 1101Ζ111ἐ101011, bei Umsteliung‘ *·44’ Scaligerwm

0801· Affss'to‘flsung — Βο11110) 44* 111ῖί1·ἀο sich vege uel 'mio 116ῖά111ίῖ11ἰὲ
3011))1111100· von Epiros beziehen kasseh).- · - 11 leym< 3111 010011· ’101185011011131011
u1³·d‘2polit÷·§ohi·als‘ zqupirus 30110113. *4--369313-Τὴνο00 (1111011 -Γ ἱ’1111ε1χῐη
11οΖ3113184* Martem sortzta colonum nach Soph Antig. 910 ὁ Θρηκιῶυ]
Σαλμυδησσὲὸς ἵν· ἀγχίπτολις Αρης,01101· Emip.. Emess 788 &fo-fiam& '4³²

Ἄρηι· κάτοχον γένος. ’*44 692 stupefacta Germania 2¹—- stu-pet maenti&
parm& 3-* 693 Gallia per cewsus (Gallia dzues 793ss 8111110 IV 188(
ἡ- χώρα πολύχρυσος οῦσα *ν-Ηέεραηῑα maxima bella· 0 (defi (1011011113-

dei· Beziehung findere 1111111 1110111. *·* vgl.D1·aeger H. Sym. I §¹ ’20691-
Zur· ·Sa'ehe vgl Striabo III 152 μὲμσπον ‘cdv ΙβηρικῶνΜ essum& ‘miii
πλείστους· χρόνους ὑπὸ Ρωμαίων τὲολεμγμῖένζ’-4’4Ἠ 694ΙΐαΖὶαι-τίψὲαῑήὸηαῑ
z -Italien, welches 01001101] steht. 44--11105011910 nach maxema 1111093.

M sehr· 0111101113.*ν’695μὶρεα.11ἒοψηα dea isss gemeiu't 440696· ίΑ8-ιι
schluss: hos erat m fines notanduss· ubcandus 0,·-01101- (110 Adghba
des'Abschnit‘tes lautet (586) referendwfiyura: -dazu' passbazoboembws. τὸν(
- 697· quem 001111000131001001·(111101 25) 'affor-bem an‘z²die obnn‘svenae
31110οὴ0110 ·,,11011·01031001103“·’800310ρῇἰο 3117116 nochmals' angekfindigkzwffl
6934700 et sinquld. (o) ist< zu h-alten. 2..D÷ie D‘reiteilung vs2¹·›638‹auhd÷
6¹99<¹reqnm 91311το3, urbas->die - 0101100011.7 bei Ρ1ο1ριῃο1111·«1111(101; gfflnt
ebenfflllffauf Posidonius zurfiek2 -*· 701 ac*uelut.··—·s¹dor¹fNaohfflz-¹
10131» 71⁴0: sicanas-4- αείνῖωή, 11111101· ders §treug³ge110mrme11‘312'dbessss
11ίὶ0013011 ·Parentheso von 704-*709 ·(Wiede'rholung aus-II 456÷÷÷²4653122
‡¹—¹—dz'Scri‘1)ta³.· veerteirlt —aefempfiehlt sich durch <7030 :Mit Scaligfflmese:
1011 πίῃ· 1111113 111- 703 extet: sodass ihre Tutel auch 11001ιο031>111111110 &haffn-251³
1000110110. ·— Trbtz der·Ankfilldigung·erh÷altelx win· ins. 7¹11 ¹ 110011111110111ι
(110 ’110110103180110 60031οΡ1110, sondei-'n esewird-den Einfluss {desfhaddes
aufmFaer Gffliederbau, ‘Lebensweise *semem -Bewohnffl‘ 4.*- nianh ‘dm‘
3101011011 (41110110 **’ϋ 1)·011311(1011.·,ῗ Dem· idcirce 111 37:1<15>²,¹‚diese1÷:2‘13e³iluug
01115011111131’(1103Ῠο1001110601111011ιι -entsprieht-also ·das »Folgetidess'hi'ehtz —
31²5 flaua Germania: Strabo VII 290 Γερμανοὶ-*- μεκρὸῦἐξαλλώττοψὲεζ·
vem κελτὶκοῠ φύλου τῷ τε· πλεονασμῷ τῆς ἀγριότητος καὶ τοῦ Ὶμέγ15801110

