128 Buch 4, 521—539.

111 ΙΙ 199: ctnne'bns sumit, [V 151 habitat sub fronte Cupido, Vorbild
fiir effeminati, cinaedi b. Firmicus —— hier feminei incedunt (so nach
Bentl.) - 521 (lines puellis: auffffllig ist 66; dass nur das im Nacken
(166 8116166 6161166116, 36111ἑὶ6316 Η6111Ἰ6111 (161 Pleiaden, 1116111 die im
Kopfe 61611611116 Gruppe der Hyaden Erwiihnung findet. —- Vielleicht
steekt 111 dem 111116613611 paruo diese Erw5111nuug (etwaz plumamque
ferens ylomerabz'le sidus). — In 5:23 wird das in vs. 140 gezeiehnete
Bild wieder amfgenonnneu. — 524 mit Bentl. exercet fiir emm-nat. —
propria dote nimmt ruris opes auf. Der eigne Besitz eines Landgutes
wird 16616111.

525 Gemini pedibus sumunt 116611 ΙΙ 199. Dem entsprechend

26131 (161· Horizout 616 111111 (166111 616 211 31616116111 ’116116 —- profert
pedes, teyit reliqu-nm corpus Ξ ortus yemz‘norum. — Im Bilde sitzen

die Zwissinge, 6116611611 (116 Ffisse weit vor. Ihr Aufgang schafft Lust
zum Studium und 2111Κ111161, 211111 116116111 Lebensgenusse (6111111611 wie

oben 152). — (labit.- 616 Subjekt bleibt unda, (1. 11. prima pars ye-
minornm. — 5²25. 529 saltus (ἅλμα) cum pectore versucht Jacob zu

deuten: saltationem cnm inqendo eius iunyz't, beides 1116111 211 1111113611.
Bentl. 66121 dotem cantus omn pectine ntnyz't: aber der Gesang ist
6611611 1611161· 6111611111. Die Lesart salins 111 111 ffihrt auf salium
(z saliorum vgl. Hor. Ι 36, 12 111111 IV 1⁷ 28, was auch 866113. 1161116)
pectine 161 61121111611111611.

530 ᾧ. Wie bei (1611 Zwillingen wird 6111 6111261666 Motiv des
Aufgauges verwertet. Der Krebs geht 116611 Π 199 testudine auf, zeigt
11611 Riieken 2116161 1111(1 (116 dunkle Sternenwolke (praesepe, φάτνη,
‘ein 36(111’1113166 11111ιὶ16111 11161661 8161116, das dem blossen Auge als
Welkchen erscheinff), deren Glanz schwindess wie der eines Feuers
vor der 8611116 (exustus z verdunkelt). Hierzu das weitere Motiv:
lumina cancro desunt vgl. 211 2, 256. —- So wird der „weitsehauende
Kaufmaun⁸⁶ (oben 165ff.) hier zum Patron der Blindgeborenen. — 533
Ans arctus 1 arctus 6111 artus g entnehme 1611 1116111 partus, 6611116111
ortus (vg-1. Π 239 captos effundit aquarius ortzcs; IV 206 certantem
uiribus ortum. z prolem), 6111111611 wird. yeminam mortem fata dabunt,
11111 1116161166116111 Effekt 61111611 durch: 66 uiuit mortun-m, 66 ‘aizoum
sepelit: das Leben des Blinden ein Stel-ben. — 535 (Ω 26131 beim
Aufgange (1611 31611361] Rachen; der passionierte Jfiger (180) erseheint
11161· als Schlemmer, der uneingedenk 6611161 Verpflichtungen (patri
natisque reus) seine Habe verprasst. — 539 cupido —— capiat semet
nec compleat: ‘geht iiber sich hinaus, ohne sich 66111361] 211 konnen'‚

