58 Buch 2, 392 -423,

Figuren verbunden werden kennen {par 392). -— Verbindet man
'V‘ 10 11111 τη) 10, daun ‘np 10 11111 m 10, so sind 300 Grade verwendet,
fiir. die (111110 Seite bleiben nur 603 sie wird also ungleieh. — 393 duo
sigma facit ge, fecit 1 ferient 111, das fnhrt auf feria· deun zwei Linien
sind gezogen‚ die 1111110 11101111 unvollstiindig und zwar absumpto orbe

vgl. Firm. ΙΙ 21, 3. - adsumpto lm (1011101 die richtige Lesart 1103501
an als assumpto in g und 0. -— 395—4312 siqua contraria — diametral

entgegengesetzt, septima, beeinflussen sie 51011 (10011, wenn auch aus
der Ferne (399 ualent gl2) fehuflieh, freundlicl1; nach ihrem wesen,
manent 11 111 131 Dittographie. — 401 phoebo stellis minc et dictantibus iras
las man vor Bentley3 phoebus und Planeten sollten Feindsohaft befehlen.
Hier 310111 111111 Bentley fest: nusquam in hoc opere de illis (planetis) ayit
Noster und darauf griindet 31011 301110 Lesart: foedus (wie 3793 D und B
werden 111111118- verweehselt) nach 469 aut odium foedusue gerunt. —
stellis: ‹lamit werden 11101310113 Planeten 1)οΖ01οὴ1101, aber stella steht auch
allgemeiner fflr ιςίῳηωη (1755 V 30, 740 u. a. 111.). — 111 402-409
werden die contraria aufgeziihlt (sint g 402 111 indirekter Frage), 111 405
311010110 1011 est nach g — im kurzen parenthetisehen Satze). —— Mit 410
beginnt die Erlauterung zu 399 uiresque iiiiizistrant: locus, natm-a,
yemis, tempora sind bestimmend. — locus 410, natm-a 411, ywere 412>
(yeiiera 0 exemplis 0). —— 413 Der V ers mascula (miscuit) si paribus
(maribus) uel si diuersa suorum (duorum) est 131 (1111011 Verbesserungen
noch barbariseher geworden. Alle contraria haben gleiehes (1103011100111,
(105101111380 (die ungffl’aden sind masculina, 1110 ,3011111011 feminina),
misma mitum, diuersa suorum oder duorum 131 511111103, misena 011110
Beispiel. -- 414 )( und m), 12 und 6, haben gleiehes Gesehleeht, sind
weiblich: respondent qenerz': 'ihre Gresinnung entspricht ihrem Ge-
sohlechte' — amant communia iura, obwohl 510 contraria sind (aduersi
uolitcmt); hier siegt Gesehlecht 111101 Stelluug. Unlgekehrt ᾧ und Z,
4 und 10, 1101110 0101011011, bleiben feindlieh3 (110 Jahreszeiten 1101111011

sie (matura uine-itm· temporibus 416). - 410-422 Digression iiber
die Jahreswiten, 419 Winter, 420 Sonuner — nudusque in collibus
orbis — Jacobs Erkli‘wung: toto terrarum orbe nudi, cinctuti ho-

mines in messe colliyemla in uineis occupati sunt <index 3. v. collis)
131 1110111 011131 zu nehmen. Collibus: cm· uero in collibus potius
quam in campis eli aruis? frag-t Bentley: man wird ihm folgend
solibus set-zen 1111133011. 111 421 3011101110 1011 der Concinnitfit halber
aequans, worauf aequavit 0 (1011101. —— In 422 aimus (discordare ist
intransitiv). —— 4⁴23 m«,- mirere, aureiheud — in οα parte se.

