190

Papirius Cursor 1, 786.

παρανατὲλλεω 5,2

,Park mit verschiedenem Laube 5, 260.

partes signorum damnandae IV 411.
443. 490. 498. 499.

Parthi IV 674.

Parthis IV 803.

partus in matre sepultos 111 6.

pastu mortis IV 665.

Paulus Alexandrinus 3, 541. 580.

pectus amicitiae 11582.

Pella Ι 770, IV 689.

Peloponnesi IV 612.

penetrabilis fluctus lV 647.

Pergama 1765.

pericla, sors Vll. 111127.
Perseus 1350÷, 1, 358, 1697, 1128,
V 22. 568. 594. 601. 613, 5, 618.
Persica arua IV 651, mare IV 652,
bella III 19.

Persis 1776, V 49.

Pest 1, 884.

Petosiris u. Necepso 3, 196.

Phasis 1V 517, Phasin V 45, Phasidos
V 377.

Phaethon 1736, IV 834.

Philippeos campos 1909.

Philoctetes V 300.

Phoebe ε luna III 197, [V 847, sedes
11 913.

Phoebeia tempora IV 856.

Phoebus Gott der Dichter I 19, Sol
ΙΙ 941, exsiccat populos IV 728,
aequalis 111314, repetens sidera
cancri 111 646, uiridis 11 941, re-
uocatus lV 163, terga, ora ΙΙ 950,
sedes lI 907, herrscht fiber pontus
Euxinus IV 756, iiber gemini
11 440.

Phorcys V 586.

Phrixus IV 516.

Phrygia IV 759.

Physikalische Einfliisse 4, 412.

Pierides 11767, 1113.

Pindarus 4, 780.

pis cis notius 1, 438, deutet auf Fischer,
Taucher, Perlenhindler 5, 397.

 

Namen- und Sachverzeichnis.

piscis ad frigora natus = cauda capri-
corni 11659, iuncto sub pisce IV 257.

pisces )( 11273, 1133, 2, 192, deuten
auf Steuerm'anner, Seekiimpfer,
Fischer IV 274ff., im ortus helia-
cus auf Schw'atzer, Verleumder,
Zwillinge 4, 573ff., herrschen iiber
Euphrat‚ Parthis, Bactra, Susa,
Babylon, Tigris IV 800, iiber die
Fiisse II 465, Tutel des Neptunus
11 447.

Planeten, solem atque alia sidera
1, 258, Reihenfolge 1, 811, ihre Be-
sprechung aufgeschoben 2, 401,
stoische Lehre 4, 499.

Platon aetherius 1774, Timaeus 1, 177.
312.

Pleiaden 1, 371, deuten auf Jiinger
des Bacchus und der Venus, auf
weibische Stutzer V 142, ihre Licht-
starke V 711.

Plinius N. H. 1, 216. 224. 246. 362.
396. 433. 539. 781. 732. 831. 838. 846.
865, 2, 87. 99. 236. 256; 3, 560, 4, 62.
67. 148. 252. 568. 585. 646. 663. 687.
765. 7913 5, 375. 337. 403. 410. 417.
419. 513. 514. 527. 671. 677.

Pluto, tutela 2, 948.

Poenis Ι 301.

polo = Norden 1311.

Pompeius Wertschatzung 1, 794, 4, 50.
sein Theater 5, 514, Schenkung
5, 513.

Pompeius iilius 1920.

pondere magno 5, 738, rem pondere
magnam 11 693.

Porsena 4, 30.

Posidonius 1,118.122. 246. 275. 283.
396. 566. 599. 648. 718. 726. 758. 812.
813. 831. 843. 852. 8553 2, 60. 63. 66.
87. 89. 109. 129. 2033 3, 272. 323.
477. 6823 4, 122. 267. 587. 595. 665.
676. 715. 740. 383. 890.

potiri 4, 759.

praecordia mundi 11161.

Priamum 1118, IV 64, V 486.

pristis* 1356, 1, 433.

