196

Band II.

Zusz‘ktm: 111111 Berichtigungen.

S. 58 7.. 1 v. u. fiige 11111161· habenis zu: υ.
S. 59 Z. 7 v, ο. lies aelerna fiir alterna.
S. 59 Ζ. 6 v. 11. fi'nge ein 864 alterna 0 — vor 805.
S. 60 Ζ. 4 ν. 11. lies 844 111111 845 fiir 843 111111 «944,- fiige eiu: qua ο
11111161 849.
3 v. 11. filge 6111. 8.Ψί xor plorum.
V. u. fiige ein: fzcluumque hinter 912.
4 und 15 v. ο. lies exercet und tutela fiir eaecercet und tutelo.
8 v. ο. 1163 forte fiir fonte.
7 v. O. 1163 terat fiir ferat.
7 v. u. 1163 quintas 1111· quinas.
11. 1163 aeuo o fiir anno 11.

:effla

κ] κ]

qn]

ωωωωωμμμοοοσῑοοωιιέωωιομφοοσω »4210

v.
v o. 1163 orbe 1111· orbis.

v. u. lies nascentia sidera, 0 fiir nascenti sidere c.
v.

v.

..q -d

u. fiige ein: per-uenient 6 vor perueniant.
0. interpungiere hinter diuiduum.
Ο v. u. fiige ein: qua e m hinter 496.
v. u. ffige 6111· pateat ω vor horas.
un nd 1 v. 11. 1163 546 111111 549 1111 545 111111 548.
v. u. fiige ein: 9⁰ hinter l.
v. u 1163 quadrayenus 111 statt quadrayenis m.
v. u. lies 668 1111· 618.
ν.

12
.1
,1
.1
L]
A.3
7
..2
,1
..1
,1
,4
2

Νμμμμμωκωημηηκκωμκ

u. ffige hinter ut teneros 0 6111; (z'n teneros m L).

φφφωφφφφφφφφφφφφωωωφφωωωωωωφφ
ΨΦΦΕΓΕὩΕῺΦΦ

1 5 Ζ. 3 v. u. 1163 m statt mc hinter et tr.

1 5 Z. 2 v. u. lies et que statt et qui.

1 7 Z. 10 v. u. lies et ruet fiir et ruat.

1 2 Ζ. 10 v. u. lies per unde l per unde ω 1111· per undel perunde ω.
1 3 Ζ. 1 v. u. siige 6111 11111161· 702: et quamquam o.

1 6 Ζ. 11 v. u. und Z. 6 v. u. lies 762 111111 779 fiir 768 111111 778.
1 4 Ζ. 10 v. u. fiige vor uictor ein: — 32. ’

1 4 Ζ. 17 v. ο 1163 enatat undis statt enstat uadis.

1 5 Z. 6 1. 11. 1163 agitem& statt agitauit.

1 7 Ζ. 4 . 11. siige ein: -— 405 vor rapidumque.

1 9 Z. 3 . u. lies: notos m (E) notosque m (L) v2 u fiir notosque m

. u. 1163 633 statt 634.
. 11. 1163 736 statt 735.
lies ostenta statt ostatu.
1 v. o. lies ayzlis statt agitis
v. u. lies 1679 statt 1676.
Ζ. 14 v. u. lies sind statt wird.
Z. 8 v. u. fiige ein: sich hinter schliessen.
Z 1 v. o. lies: quinas statt quintas.

x
V
v
v. u. 1163 527 statt 526.
v
v
u.

φφφφφφφφφ
ωσυυπιο-αι-ιι-ιμ-ιμ

ΦΦῚΦ

--4-ον-4--

