52 Bueh 2, 203—232.

also die tri-(jona des ἿΓ, der )(, des ὅ, 1101· Π, 111111 uicina loco sind

fv* und )(, ,ἲ 111111 m„ gg und 6* —, ὅ 111111 ΙΙ, Z und x, ιη) und ὲ,
Im einzelnen sei hierzu bemerkt: — 203 praetereat Seal. (Jacob

sucht vergeblich praetereant o durch Π 84 zu halten). -— 206-208 eine:
Parenthese. — 211 rapidique hier und 550 durch] und m empfohlen. —
213 scorpion o von Soal. korrigiert (als Nomin. nicht zu halten). ——
216 1100 - nec 0 131 111 1111110 - 1111110 zu andern. Fur 300113 ‘nocturna
bleiben die Platze 6. 10. 2. 33 11. 7 iibrig3 fur diese gilt aber genam,
was 214 fi'u· die diurna vorgesehrieben war. — 218 Manilius kennt
noch zwei andere Gruppierungen: 1. diurna seien die ersten sechs
vom Widder, 1100111ν11α 1110 folgenasslen von der Wage an. — 220 α libra.
hat 111. -— Dalnit 131 Bentleys 11 chelis beseitigt. — Gegen diese
Gruppierung, welche eine beleuchtete und eine dunkele Hemisphare
annimmt, gilt 207 111111208. —— 2. 1110 mascula seien diurna, die
feminea 110011111111, wozu 222 bemerkt wird: 111113 111 noctem tenebris
<Jacob2 tutis 111 libidinem> feminea 9111111010.

223 humida (111), terrena, 001111111111111 - 911111. Seal. (quid m) —
sibi (0) loquuntur, nach Dufay: sibi ipsis, mello monstrante; sie 3011011
es aber 11113 sag-en, daher tibi 11111 Βο1111. — scopulosus z saxosus

(durata, cute tutus sagt Jacob), vgl. valer. Flaccus ΙΙ 518 scopulosa
terya vom cetus, bei 110111 Krebs und dem Scorpion erlaubt sich Manilius
manche Hyperbel: kiimpften sie doch gegen Hercules und Orion. —
225 effuso (10911010 —— vom Aquarius (Ι 272). -- 226 111οε von einer
Vergleiohnng 131 doeh keine Rede3 eine 110110 Klasse wird aufgeziihlt:
daher {indere 1011 (11111 Thomas) smzt 911110, dem 230 0111 sunt etiam
entsprieht. — censentur sorte: ‘werden eingeschiitzt zur Klasse⁷. —
2⁵28 est o: aber 111 dieser Aufzahlung, nnberechtigt (vg-l. Thomas Notes-
p. 10), vielleicht durch 0000 vor (1νὶοε zu ersetzen (ecce in Aufziihlung·
[V 73, 82). — 229 Die Einschiebung eines 01 11111101· leo 131 auch
grammatiseh 110119,- (leo mit lang-er Endsilhe ist nur V (398 gesichert). —-
231 11111ῖ111911110 11111 Dativ 110011 V 419 terrae pelaqoque, 11111 (3101101. IV 795>
terraeque marisque. —— aquarius undis ambiquus: 'zum Teil Besitz 1103
Meeres'. — Der Hinweis auf Cecrops διφυὴς (Hygin. H 20), der
biformis, 1110111 ambiguus 131, oder auf Deucalion (Hygin. 01111), dei·
110011 die Flut 11111101· 31011 hat, erkliirt 11101113. — Manilius hat das
Sternbild vor Augen. Aquarius, abgebildet als Flussgott, im 111113301-
3101101111 01101· liegend, aus einem (Manil.) oder zwei Gefssissen wasser
giessend, so gehort er diesen Fluten zum Teil: bei ihm sind umida
terrenis aequali foedere (Bentl.) mixta. - Vers 232 parsque marina

