192

signa ἀπλανῆ, 1. 255. -— Tierzeichen
l 2573 sine romine 1, 4713 australia
Ι 1, 373; aquilonia 1372: hiberna,
aestiua, verua, autumnalia 112653
’“ partus 117102 Einwirkuug 1185,
2, 150. 4, 583: partes: dodecate-
moria 116871 Dekane IV 295ff.: je
30 Teile IV 444 ff.; herrselien iiber
Li'mder lV 744: wirkeu vorbildlieh
auf sie ein IV 808. Zuteiluug der
111enschlic11en Glieder 1145& ihre
’ἴω-1011111151 au (110 zwfflf (ffitter
2433: als χρονοκράτορες gebieten
sie iiber Jahre, Monate, Tage,
Stundeu 111 510 -— wieviel Jahre
jedes siguum gibt 111 560111 —
ecliptica JV 8183 Erklarung IV 839:
11311101η der ἔκλειψις IV853; signorum
natura ll 150: mascula 'V' Π Ω
-νὲ ,ἲ m 111513 feminea ὅ ᾧ
m> 1η, Z )( 11152; humana Π
ιη) Δ ’Μ ll 155: ferina 'W ὅ
(pecudes) 63> (Ω m, Z )·( (ferae)
11186; duplicia Π )-( (gemini)
11 162; dupla Z ,Z (diuerso textu)
H 169: ratione duplex m) ΙΙ176;
auersa surgunt ὅ Π ᾧ 11201;
‹liurna — nocturna ll 203ff. und
218ff.; umida ᾧ >< 11 224; terrena
‘V‘ ὅ Ω, m, 11226, communia Z
m 11230;1’001111(111ῷ m, )( 11236;
sterilia 1η) (Ω, tx: 11238; communia

z ,ἲ ‘Vssfl ὅ 11210;0111-ἓ

sentia (Ω, ,ἲ ‘V' ll 246: stantia
τη) Π m 11241: sedentia ὅ ss
Z 1125ος111001111ῑ1ξ9 m, >< 112533
debilia ὅ m, (Ξῖ) ,ἲ 11256, be-
ginnen (lie Jahreszeiten Π πη) ,ἲ
>< 11 265. —‹> trigona des 'W Il 279,
’ des ὅ 11 281, der Π und des ᾧ
11 282: quadrata des 'V‘ 11290, des
ὅ und. der Π ΙΙ 2943 hexagona
11 358; haerentia 11 385; sexta
H 391: septitna (opposita) 11395;
uidentse,a11diuntse,amant,0derunt
se ΙΙ 466: trigona gegeu trigona
1152ος einzelne gegen ganze Grup—

 

 

Nameu- und Sachverzeielmis.

pen 11'539; freundliehe 11581; Be-
ziehungen innerhalb der letzteren
II 608ff.; beeinssusst durch die
Konstellation im Dreieck, Quadrat,
Sechseck 11643fi.

Silius 1, 784, 4, 660, 5, 50.

8111111οἣ< subst. 5, 262.

simul 0. conj. 3, 323.

sinus = mare mediterraneum IV 597.

Sol als chrouocrator 3,514.

solata passiv 5, 546.

Solon I 773.

Sophocles 4, 205. 691.

Sparta IV 648.

spera'ff l 576.

σφαῖρα τῶν ἀπλανῶν l, 534.

sphaera graecanica b. Manilius 1, 255,
des Nigidius 1, 255.

spica 5, 271. 280, eignet fiir Landleute‚
Mi'nller, Biicker, Erbauer von Schen-
nen,Gew61ben, Tempeln mitKuppel
5, 273ff.

spiritus 1142, 1164, IV 890.

spolia opima 1, 787.

squamae bei Delphin, Walen, Tun-
fisch, Selilauge 5, 418.

squamea lumina 1, 416.

stadia 3, 275. 418, stadium V 639.

statio Ξ mora 3, 351.

stellae Ξ sidera 2, 401, uagae 111 62,
V 723, stellarum numina qumque
V 2. stellae septem ΙΙΙ 89, ihre
Krafte siud sp'ater zu behandeln
111 156 11. ὃ.

Sternbilder 1, 456.

Stoische Lehre vom Schicksal 2, 129.

Strabo 1, 30110. 566. 599;2, 8733, 2713
4, 585. 595. 606. 618. 630. 635. 668.
676. 686. 693. 715. 740 u. ὃ.

subeuntibuss‘ astris 2, 380.

suetis 111144.

Suetonius 5, 510 11.ὂ.

summa <dasAll> 1176 (01οΒ31101)3,230.

sybotes V 126.

Syracusae V 50.

Syriam perustam lV 624.

Syrtis IV 600.

