Bueh 4, 303—322. 121

Eindringlingen versehlossen bleibe3 und verteilt 111111 ζῴδια auf ζῴδια
nach Dekaden von Graden -— und zwar 90, dass jedes ζῴδιον viermal
als Dekan und zwar immer im 1118011011 91·991191111(Ζ.Β. ὅ 91111111 die
zweite Dekanie i1n ‘VX (Ω, 72⁸3 ὲ die 91919 111 Π, ὲ, 21: 11. 9. 11·.);
dabei 1198981191 ihm das Versehen, dass er den >< 898911 den Grund—
satz 911911891· Reihenfolge Ὓ, ὅ, Π - skatt Z ’,τε >< Ζ1119111 —
358—36-2). — Den Ausdruek devemus hat er 1119111 89019119111ς dies spiit
latinisierte Wort wilre ihm auch 1119111 Ζ11Ζ11111111911. Ahulich steht es
mit decanica oder decania, 8119911. genamda, δεκανία 1 &sngz ihnen
9181191 a. In 298 919111 ᾶθᾷθῑηαθ 11911911 decanica„ beides in 1111991119111
Verse — (qaam partem ohne Beziehung, vgl. zu Π θίίὅε clecmzae (lentes.-
Vblker‚ welche astrologische Termini erfinden, sind noch Ζ11 suehen:
ob yra'c'ae, indiyenae, Danaae, 11191111 99111· 1111811911, und 11111 diesen
Anderungen werden die Spuren eines decanus gar verwiseht. Es
991191111 11191· (wie V. 644) ein 111191 versifiziertes Scholion — etwa:
quas partes decanas discertent, item (V. l> decanica - in den Text 89-
kommen zu sein. Manilius 11911111 die Dekane domini, 1111· 11199911 191
290 8911911 91011911. — Ubrigens' 191 (11999 V 91191111118 der signa auf
signa 1119111 weiter erwfflmt, auch eine Quelle fiir sie 1119111 bekannt:
«919 darf daher als Ε18911111111 des Dichters bezeichnet werden. Dass
<lie Astrologen von Profession 11191119 11111 ihr anfangen konnten, ist klar.

303 consaepta „mnsehlossen‘c aus jfingeren Hdsclnn, 191 durch
den Sinn gefordert. — 304 ambayi‘ne (901191 nicht angeinerk'te Form)
rerum Ξ ‘VVeitsclivveifigkeit‚ durch die Verhffltnisse bedingt', (iegensatz
zu compendia. ——- 305 usus 918. caeli ‘Vel-staminis des Hinimels⁷. ψ
306 &masso (πρόσωπον) das Sternbild, welches in 91119111 anderen zu
wirken sich den Anschein gibt (mentitur :- simula-t) oder es 1111-
bemerkt 1111 (celat Ξ dissimulat). Deshalb (oze lateam uires) 81111 91·
111 310-362 die Verteilnng der domini auf die einzelnen Drittel. —
314 sic in ter denas — 918. partes —— divisum ducitur astrtmz: denas
aus 111, ducitur aus jfingeren Hdschn: ‘das in 30 Teile zerfallende
Sternbild wird 90 ansgeftihrt, wie 89Ζ9181 ist, und wird 90 11919 Κ111119
entfalten eteff. —— 316 ratio ‘Verfahren' —— parte 91ιῦ illa 0. Illa
wird erklert durch prima arietz's; einfaeher ist die Anderung Bentl.
in ulla: darauf Weist diuersa 316 hin und 319 stat tamen natura
'sie behauptet sich dennoeh'. — 321 tertia pars 991 (μω-19. partes 0),
pars 191 hier und weiterhin im Sinne von sors gebraueht. — 322
63> sendet dem gegeniiberliegenden Z vorweg zehn Teile, er hewilligt
sie in dem Abschnitt seines Bereiehes (temporis articulo)„ in welchem

