182

N amen- 111111 Sachverzeichnis.

ΙΙΙ 379, 3111 Siidpol 1, 453. 2. pla· Bellerophon V97,LenkerdesPegasus

netae 11737 u. ὃ.

V 98.

Avstrologie, legitimiert durch den Beweisfiihrung, Form der rhetori-

stoischen Begriff der diuinatio

schen 4, 233 5, 46.

2, 129ff. Manilius sucht ihren Zu- bifer* (centaurus) 5, 15.
sammenhang mit der wissenschaft- Bithynia IV 761.
lichen Forschung zu sichcrn 3, 442. bootes = arctophylax 1316, arcturum

astrologisclier Erdkreis der iigyp-
tier 4, 807, des Ptolemaeus 4, 807.

36611111 rapit Ι 318, stimulis instat
1 317, V 20 = Icarus 5, 358.

astrum nascens = horoscopus 2, 826ff. boreas 1V 591, gelidus V 70, dexter

Atalanteos labores V 479.

A then ae in regnum oris florentes
4, 687, Ι 775. 885, V 50.

athla 3, 75. 162, ihr Platz 3, 96.

Atomistik 1, 128, 1484.

At1·ei† V 462.

Atridas 1762.

A uf· und Untergange nach Graden,
Stadien, Stunden, Minuten 3, 275,
fiir ι1611611 Breitengrad 3, 385ff.

augusta munera V 510.

Augusto 3311οπι 1, 385.

Augustus, Widmung an 1, 7, Stellung
des Dichters zu -— 1, 7, deus Ι 9,
caelum regit socio per regna Το-
nante Ι 800, crescet Augusto sub
principe caelum IV 935, patriae
princepsque paterque Ι 7. 925, 011113
sub z ΙΙ 509, 1131113 3115 11513
IV 548.

Aura = Echo 5, 567.

Aurora 1 767.

auster IV 592.

Auswahl der Heldenreihe 1, 758ff.

axis I 279, ἀσώματος 1, 285, axi extremo
I 589, axem occultum Ι 624, axe
recto 111369, aduerso 1613.

Babyloniacas undas IV 580.

Bacchus Geburt 2, 17, a matre resec-
tum V241, nubentem V 238, maturi
post annum IV 204.

Balearica rura IV 640.

balteus (zodiacus) 1679.

bella seruilia 1919, ciuilia lV 44, fu-
tura 4, 663.

 

 

V 105, boreae gyrus Ι 685, 50163111
I 314, borean IV 646.

5 111 111 3 = capricornus ΙΙΙ 229‚=Winter-
solstitium ΙΙΙ 478, brumae nox
111 481, = hiems II 267.

brumalis limes 1582.

Brutus 1785.

caelum nascens ΙΙΙ 537, stans 3, 360.

Caesar z Augustus 17. 386, IV 776†,
caelo receptus IV 57, Magnum*
1 861, = Tiberius IV 766.

Calydonea V 180.

Camillus 1784, Camillos IV 86.

cancer, Chorfiihrer bei Aratus 1, 263,
litoreus 3, 316, scopulosus in undis
11 224, ardens 111 264, morsu ΙΙ 33,
surgit testudine ΙΙ 199, lumina
desunt 2, 25611, ΙΙ 259, cancri ob-
scura nubes IV 532, circulus I 568,
uix finit luces III 229, extendit diem
summum et destruit 111 626, signat
Cererem ΙΙ 658, 131 Patron der Kauf-
leute 4, 612, in ortu der Blind-
geborenen 4, 533, ’1161136111 iiber
Aethiopien lV 758, iiber die Brust
11 459, Tutel des Mercurius 11440.

canicula = canis maior I 396. 5, 207.

canis (maior) flagrantem ore I 623.
5, 207, bringt Wiiteriche, Truukcn-
501116, gewaltige ,13361- V 220. 228. ,

Cannae IV 37. 566. 660.

canopus 1, 216.

capella 1366,136161130. V132, 11611161
auf sorgsame, angstliche, neu-
gierige Pflegerinnen 5, 135.

