92 Buch 3, 385-410.

lange wir einen Vorgiinger 1110111 nachweisen kennen. —- 385 uariantur
Jacob 11311 an vier Stellen den Indicativ in der indirekten Frage fest:
inJIV 117 und IV 211 bietet aber g cadat und sequatur, ich trage
kein Bedenken‚ auch hier wie Ι 808 den Konjunktiv gegen ο 3111- ’
zusetzen. — motu 385 und motus 391: die Bewegung‚ welche ein ver-
schiedenes Zeitmass bedingt, gehert der Sonne 31]. - 388 partibus
certis: der Horoscopus (orientia) 11301] Graden und Minuten pp. —
391 sinyala erg. siyna: ‘Weil es 1110111 meglieh ist, ffir die einzelnen
Gestirne alle Versehiedenheiten nach Stunden und Stadien (temporibus
nmnerisque 392) anzugeben‚ 80 181 festos Gesetz fiir das Ganze zu
geben —— darnach mag jeder (hier und ebenso 420. 421) (113 830113
fiir seine Polhbhe naehreehnen. — 395 Die Methode des Manilius,
113011 welcher fiir jede Polhbhe Stunden und Stadien des Auf- und
Niederganges zu berechnen sind.
a) Die Stunden (tempora).
Er bildet eine 31111111131180113 Reihe von 830118 Gliedern ‘V‘ ὅ
Π 63> (Ω nv, deren Summe (24 Stunden oder 1440 Μ111111311) und
deren zweites und funftes Glied ὅ und (Ω bekannt sind. Dem (Q,
gibt er den 8301181311 Τ311 (138 Sommersolstitialtages (Q nach 256ff.)
1945 Μ111111311, (13111 ὅ (1311 8301181311 Τ311 (131 Sommersolstitialnaeht
²2²) 95 Min. Die Differenz zwischen den einzelnen Gliedern erweist sich
113011 405 318 ¹45395 Ξ 53Ο ἶ 16 Μ111111311 40 Sekunden. Mithin 3111311 ’ΧΓ
78¹s3 Min. Π 11112β3 Min. (ἐξ 1281]3 Min. 1η) 1612s3 Min. An (11383
steigende Reihe 8011113881 sich mit denselben Werten eine fallende
Reihe von :2— mit 1612s3 Min. bis )·( mit 781s3 Min. 31]. Zum ein-
zelnen. — 395 quacumque 1100 parte in 1311311113 quisque requiret
(113011 Β31111. -— in naehgestellt vgl. Housman I 245); hoe. (113 Be—
stimmung des Ηο1Ὀ80οΡ118 1111131· der betreffenden Polhehe Fur (11383
1131 man (396) die Aquatorialstunden fiir Naeht und Tag im ᾧ zu
bestimmen (deducat) —— maxima dies7 minimae umbrae. —- 402 ad
ortus: fiir den Aufgang beider (gg und ὅ). — 403 aduerso nascentia
sidera tauro o: tauro zu 11311311, (131131 auerso nascenti sidere zu lesen:
der im Sternbilde mit dem Hinterteil zuerst aufgeht. — 404 has erg.
partes in horas als seinen Besitz 311 Stunden — 11101118 zu andern. —-
406 ein 80101138 Drittel erhalten Π, aber 38 1111188 (113 Summe des ὅ
binden — uinciat Ξ Yesthalteu’. ——- 408 Dureh diesen Zuwaehs kommt
gg auch auf 831113 Ζ3111 von 145, wie 11] 399. — 410 m> 3111311 gleichen
Zuwachs. Dabei wird (138 Gesetz der arithmetischen Reihe klar (131·-
gelegt und zwar fiir alle Glieder, daher prioris semper ut astri in-

 

