ssuch 3, 541439. 101

Horoseopus (caeli nascentis ab orta nach H 791, 8·ἐὸ — horae 0 von
Bentl. in orz‘zc geandert, denn 1110111 hora sondern parte des 03111011611
Ηο1·1Ζο11163 findet der Aufgang statt): von ihm 3011611 (116 viel· Zyklen
(die Reillenfolge in 541 ist 1116111 ganz regehniissig) beginnen. —2
Demi, 30 sagen 316 (nascantur in 543 grammatisch netig3 socia 301161111
111 bewahrt zu haben, da E und L 11101113 1101161611); da die Zykleu

11111 verschiedener Gesehwindigkeit verlmffen, 6111511 jedes Gestirn den

111111 gebiihrenden Zeitabsehnitt -— werde also chronocrator. — Mau
hal'te 547 solibus 0 und 1636 annus: denn beide Systeme haben die
Duodecaeteris nach 516 - 1111(1 interpungieremit Boll nach die. Ob

Manilius 11161, wie Bon (335) sagt, an (116 (Babylonische) Doppelstnnde
denkt⁷ oder ohne weiteres Naehdenken 361116 Qnelle absehreibt, 1ϊ1331
31011 wohl 1110111 6111301161(1611 — vielleicht liegt Ungenauigkei't (163
Ausdrnckes vor: „jedenfalls 1111 Lause eines Tages‘“; wie bis ‘men-se
dies: „wenigstens zweimaL deun der hier gemeinte Mondmonat hat
doch 27 T. 7 h. 432⁸. — 538 131 3101161· interpoliert.⁷ 539 sehr verdae-ling.
Jener versifiziert eine Glosse Horoscopus nach Π 791, dieser fag-t die
Erkliirnng ans H 828 hinzu. Jener erinnert spi-achlieh an Il 944 und
5³65), als 361116 urspriingliche Form mag etwa: sidera, {lacem ‘nzemorant

, heroos-oport. inuenturi gelten. Sachliches Bedenken ist gegen beide

zu 6111611611, weil an dieser Stelle eine Erkliirung (163 Wortes Horo-
seopns ganz unpassend 131. Α13 61116 Begriindung (163 zweiten Systems
111331 sich ,339 nieht fassen, (161111 (11636 folgt ausfiiln·lich von 540 an
—r anch 111113316 (1111111 describatur gesagt 36111. — Ubrigens haben
wohl die Yertreter beider Systeme angenonunen, dass die Monat„
‘sag-7 Stuilden-Zyklen 31011 bis zum Ablaufe der Dodeeaeteris‚ vielleicht
anch (11636 3611131, 31613 61·116116111*). — Mit 548 beginnt (116 Wieder-
legnng der von 537 an vorgetragenen Ansicht. Die &telle 131 11036
1111611161611, (161 Fehler steckt 111 der Dittographie (549): sit vicensis
,τί cennas neben 550: mensis in astrum„ — Der Parallelismus der
1111161161· 111 550, 551, 552 111331 11161 6111611 (16111 asperioris 6111363611-
gesetzten Komparativ bei maius sifflmf oder emma& erwarten, und
545⁷) 1111133 Vordersatz 36111, wie in 550 und 552 (161 Fall ist. 1011
enipfehle zu lesen: zazius ut siqui pariter si mitior annus (erg. sit).
Das Ganze: „schwerlieh kann man von einem Punkte (1163 alles
1161161160, sodass, wenn zu einem Zeichen entsprechend ein freund-

³²) Uber die ganze Stelle vgl. Bouehe-Leelereq. 488st2, namentlich iiber
den Aue-gang der Zyklen vom Hel-oscopus bei Paulus Alex 111111 Firmicus (1161·
beside systeme kennt).' ·

