Namen- 111111 Sachverzeichnis

aquarius 881 nomen ab undis IV 345,
umens V 450, sinum fundens 2, 505,
semper fundens lV 48911, gaudens
urna IV 354, fluuialis V 491, iuue-
nilis IV 260, astrum iuuenile IV 357,
gaudens 1081111118 IV 354, iuuenis
et urna 11406, potens undis als
Ganymed IV 384. ambiguus undis
11231. (18818188197888811181181818181,
4, 259, Astronomen 4, 267, als Deu-
calion gefasst — auf'l‘ugendhelden
4, 571, 1181188111 iiber (1181(11818 von
Pelusium bis Pamphylien IV 797 ff.
und die Schienbeine 114643 Τ8181
der Iuno [1446.

aquila l, 342,101118 ales 1 343, supina
Ι 688, 38111111 818111 zum m 5, 487,
kommt nicht parte sinistra 5, 487,
gibt Diener (188 Κ611138 5, 503.

aquilones V 70.

ara I 421. 431, V 17, ἐπίπυρον 5, 341,
deutet auf (1181 Klassen Priester
V 345.

· Arabum V 265, Arabas molles [V 654,
Arabicum more 4, 652.

Arachneo triumpho [V 136.

Aratus Cilix 1, 263. 292. 314. 319. 354,
3, 680 8. ὃ.

Archaismen clepsisset Ι 27, itiner
188, apiscendis ΙΙΙ 146,1111111 309,
ambagine IV 304, rabit [V 461,
sanguen‘*¹ V 307.

arcitenens (sagittarius, centaurus)
mixtus equo 1 270, iunctus equo
11 173, duplex 11 188, 1111818111 cor-
pus IV 230. V 15* bringt Tier—
b'andiger, Bogenschiitzen IV 230,
zeigt heim ortus primus Ein'augige,
Stadtegriinder‚ Stadtezerstssrer [V
560, herrscht iiber Creta u. einen
Teil von Sicilien IV 783 ff., iiber die
Schenkel ΙΙ 464, Τ8181 (181 Diana
11 444.

 

181

fulgentis 1275. 1 56622, siccas I 610,
frigentis 1 314, gelidas 111 344,
latentis 1443, austrinas 1590.

arctophylax z bootes 1, 314.

arcturus Teilbild des Bootes 5, 359,
1318, 1111831 11881181· der Verwaltung
5, 360.

8131011 5, 205.

Argiuum ratis 1694.

8130 1412, ratis heroum V 13. deutet
auf Seekampfe 5, 40ff.

aries princeps signorum 1, 263, aurato
in uellere I 263, aurauit uellere
pontum IV 515, niuei uellera 813111
111 445, respiciens sua terga 11 212,
Phrixei uellera signi III 304, fruetus
in uulgumss dabit 4, 128, in medio
mundo 4, 744, signat uer 11658,
currens 11 245, 1181 881188118188 Auf-
gang 4, 505, Beziehung zu Jupiter
Ammon 4, 751, deutet auf Woll-
weber, Wouhandler IV 130ff., im
ortus heliacus Patron der Reisenden
IV 510ff., herrscht iiber Pontus,
Propontis, Assyria*‚ Persis, das
Nil-Laud IV 746 ff., iiber das Haupt
11 456, 88181· Tutel der Pallas
11 439.

Aristophanes Thesmophor. 5, 566.

Aristoteles l, 122. 821.

81111111181188118 Reihe 3, 410 u. ὃ.

Α1818818 1V 761.

artem qui condidit÷ 11968.

aruis uicinis III 74.

Asclepiades von Myrlea 2, 150. 274,
4, 122. 156. 162. 246. 254. 259. 274.
583, 5, 32. 37. 102. 157. 197. 228.
234. 271. 281. 294. 312. 325. 349.
365. 487. 618. 632. 647. 710.

aselli 5, 175.

Α 818 Westgrenze 4, 676, nitens IV 622,
potens IV 680, dives IV 671.

aspectus 2, 788.

aret6s = Helice, ursa maior 1 502. Aspida* 4, 638.

V 694, arcton÷ 1, 566, 818168 I 237,
geminas 111382, binas I 283, uersas
frontibus 1 451, transuersas 1 524,

Assyriam* IV 722.
astra. 1. ζῴδια. (1881 18388 nascentibus
11 126, subiecta 111 183, submersa

