14 Buch 1, 358-371.

358 Perseus im Sternbilde eilend, 10 (161· 1166111611 (las Siehelsehwert,
in der Linken das Medusenhaupt haltend, mit Flfigelschuhen aus-
gestattet (V. 594). —— in 358 geben 1ςο in, ne 111 p. M, m? haben
nur V. 1 und 2. πί 1610101616 3011011 Scaliger, Jacob und Housman
lesen so. Gegen 222⁸, das am geringsten beglaubigte, gilt immer noch
Bentleys illud Μ’ hoe intus se habet, liberatam esse Andromedam
und zu metuentem.- εἰ mmo metuat, sinestra infert ni, qnod est prohi-
beatis metuere. Zu Scaligers ‘ne bemerkt Huet, metuentem ut
sei sachlieh richtiger. Ich bleibe bei dem hdsohr. gut bezeugten in
und bei feruet g fiir seruet. In ueterem — eaelo quoque feruet
amorem -— dies 316111 Manil. als Tatsache hin (wie z. B. V. 71. 72);
iuuet und sustineat wahlt er, insoferu aus Stellung und Haltung des
Perseus im Bilde sich entnehmen 10331, dass er gegebenenfalls (1611
Kampf wieder aufnehmen 10061116.

361 nixo lauro: entspreehend [12592 succidit in eurem claudus
pede. »- 362 1160ίο611118, aariya — im Sternbild auf dem VVagen, (116 Zfigel
haltend, au 361061· linken 8611111161 6136116101 (116 capella, 10 (161 linken
Hand die Bocklein (haedi), jene (101611 einen, diese (1111011 zwei 816106
kenntlich. 111 der Sternsage, der Manilius folgt, ist es Erichthonius,
der 61316 Leuker eines Viergespannes (Hygin. A. II, 13, Vergil. Georg.
III,113), daher primam 111 363. —— Looker schliessen sich ihm an
(111100 aus 12) subeant haedi und capella, jene schliessen das Meer —
ihr Frfihaufgaug (11 Kal. 061. nach Plin. N. H. 18, 313) bezeichnet die
Zeit der heftigsten Aequinoctialsti'irme (Kiessling zu Hor. C. III 1. 28)
- claudentes —— die gewohnliohe Form 131 bei Manilius die hiiufigere —
capella ι1111111613 Ε1Ἦέ111161111 (Hygin. ΙΙ 13). - 371 (116 locker an-
gefiigten Pleiaden und Hyaden konnen wir 016111 6010611160, da
316 in Buch V eine wiohtige 816110 6100610060. Wie unzweckmssissig
(116 Scheidung der Gestirne —- nordlieh und sudlieh vom Zo-
diacus -—— ist, zeigt sich hier3 aber Pleiaden und Hyaden ge-
110160 111 das Sternbild (163 8116163, fallen also 016111 ausserhalb
des Tierkreises (vgl. zu 257). ι16116 —— die sieben Το611161 (163
Atlas und der Pleione 31611611 auf dem Naoken3 diese, (iiber
316 Hygiu. 11 21), ffinf oder sieben 816106 auf 3611161 811111 - (161
11611316, Aldebaran, im linken Auge Δ sind also ‘ima (l) tauri. Nun
geht die Ekliptik zwischen (160 11010610 (163 8116163 durch, sodass
die Pleiadeu zu (1611 0010Ιί61160 (1631111160 2011160 11000160, 016111 aber
die Hyaden. Ungenau ist also 372 haec sant aquilonia siqua und
in boream wambani.

