Naxnen- und ‚Sachverzeichnis

Tacitus 5, 514: 4. 23.

Tanaim IV 677.

Tarquinio minus 1778.

tartaron 11 46, tartara 11 794.

Tauhen, ihre Dressur 5, 385.

11. Tarutius Firmanus 4, 769. 818. y

Taurus mons 1402, IV 624, 4, 675. 676. ζ

taurus sidus I 264, auersus surgit¹
I 264, 11 153. 198, princeps armenti
11227, 10111 indutus 11491, als Io-
Kuh 2, 152, diues puellis 4, 521,
gibt handleute, Dictatoren 4,198,

im heliakischen Aufgange wei-5
hische Manner 4, 520, als chrono-¹

crator 12²!ss Jahre III 568, beherrscht
Scythia, Asia potens, Arabia IV 7 53,
den Nackeu 11457, tutela der Venus
11 439.
Tebetunis papyri II, 2, 429, 4, 583.
tellus natat IV 595.
templa, XII, ihre Jahre 11159011.
templum quadratum 2, 668.

, tempora nota 2, 780.

Tenedon IV 638.

terat occasus 3, 217.

Teucer V 399.

Teukros Ζ Text, zweiter 4, 583. 5, 37.
67. 340. 395. 417. 505. 618. 657 11. ὃ.

Thales 1, 135.

Theagenes VIII.

Thebae IV 688, III 16.

Thebana bella V 464.

Theocritus 2, 39.

Theophrastus 1718.

Thessalia IV 614. 690.

Thraecia* 1769.

Threce IV 691.

Thucydides 1, 890.

Tiberius 4, 713.

Tigris IV 806.

tigrim V 708.

Timosthenes 4, 587.

Tiphyn V 45.

Titanas senes 1115.

Titanius 1869.

Tonans 1 767, IV 634, V 290.

 

Torquatum V 107. .

Manilius. 11.

193

1 torres* IV 419.
,tota 3, 420.

Trasimenus 1V 38.
T rebiam IV 566. 660.

⁷ trigonum dextrum, laeuum 3, 599601,

= deltoton [615.
Trinacria 4, 632, IV 787.
Troia 1508 11.ὃ.
Troianus IV 689 11. ὂ.
tropaea IV 622, 5, 515.
tropicae figurae III 676.
Tubero 3, 608.

Tullius 1794.

turbinis instar 3, 361.

Tydides 1763.

Typhoeus 11 879, Typhonis 2, 874,

Typhona÷ lv 587.

Ι Tyriae luces V 258, Tyrio iudice 1301.

ί1131115 z ortu III 484.

ualetudo (sors XI) 111 138.

Valerius Flaccus 5, 305.

Varronem fuga magnum 4, 39.

Varus 1899.

Vener-andus 11887.

Venus deal 798,ss 926, 2, 918, IV 801,
V 1433 Planet —— lucifer Ι 177 ἐωσ-
φὸρος 1, 177, hesperos Ι 178, ducit
noctem Ι 872, herrscht iiber ὅ
II 439.

uenti IV 589.

uentris in 01110111 l, 222.

11010 medio III 253.

Vergilius 1, 79. 362. 396. 453. 755. 758.
761. 763. 904. 9073 2, 39. 46; 5, 44
11. ο.

11 0 rs 11 ra (Wendepunkt) 3, 669, 111 octaua,
decima, prima parte 111 680, una
dies III 671.

Vertauschung von Blattern iu den
Handschriften 1, 561.

uerte uias 3,196.

uertere Pergama 1, 501, Troiam IV 80,
Iolcon V 34.

uertex caeli III 356. 374.

uespero ab astro IV 597.

13

