*124 Bueh 4, 406- 431.

406 quoa eaelo dabimus quantum est quo ueneat omne! Solche
Arbeit verwenden wir fiir fifichtigen Gewinn: wie gross 161 (161· Kauf-
preis fiir dies All! (quid ist hdschr. 1116111 bezeugt). Dalnit weist 61·
zurfick auf pro pretio labor est, und 11111 hac leye auf 363. -— 409—499
Partes damnandae. An die Lehre von (166 Dekanen 6611116661 die
Astrologie die Einteilung der 360 Grade in gtinstige und ungiinstige
(eine reiche 'Perminologie bildet sie daffir aus: vgl. Bouclli=-]',eeler0(}
pao: 235). Sie 111661 ihre Dekane (numina oder planete-11) in die

Dekanien eintreten, ohne dass (11666 ganz ausgeffillt werden — daher
sind besetzte und 1116111 1166612116 13111126 (Grade) zu seheiden. — Aus-

fflhrlich dariiber Firminus (6111 Ber1·1fung auf Nechepso ‘imperator et
astronomus') JJV Cap. 21. Er zahlt 207 partes plenae, 153 vacuae
(qui uero in 'uacuis partibus horas habuerint, erunt minori empore,
deiecto animo 616). Nachdem nun Manilius sowohl Planeten wie {igyp-
1166116 (3011661166 von 66111611 Dekanien ausgeschlossen, (11666 aber bis
auf den 161Ζ1611 Grad durch ζῴδια besetzt hat, vermag 61· 661116 Theorie der
partes damnandae 616111 11111 den Dekanen 21161116616117111111111366, weist
116611 anf sie 1116111 Ζ(11·ί“16κ, halt jedoch die herkemmliche Reihenfolge
fest. m* Unter Ablehnung astrologiseher Motive hebt er physikalisehe
Einfffisse, —— (1116 Ubermass von Hitze, Kfflte, Ν11666, Diirre hervor3
61· 2111111 70 partes nocentes (gegen 153 bei Fir1nicus): 661116 (166116
161 unbekannt, 1111611 161 er wohl 1116111 naehgeahmt worden.

412ff. In 414 11111 l 61116 1111666, (161·611 Ausftihrung die ἱ11163616
Hand 111 g (saec. XVI> (161·611 iam sucus obit versueht. Das Ubermass
der vier klimatisehen Faktoren ist auszudrtieken: 16 413 (166161 utroque
an, dass Hitze und Kalte mit Dtirre und Niisse verbunden sein k611ne11
(wie 498 und 499). Ich empfehle: ei sterilis utroque tamen: qua
Zaryz'or umor, quaque (aus minor ibi touz't m) minor iusto fuerit. —
Die folgende Aufzfflllung wird sorgsam eingeleite't. -— 416 Ungleiehheit
herrscht 1111611 11161· 1161611; Laud, Μ661·7 Flslsse zeigt 417 in fried-
11611616 Zustande: 419—4-24 erweisen in je zwei Vel-sen das Gegenteil.
pactis (611111 partis 0) 1 concessis ripis: ς1666111611) (161· zugewiesenen
Ufer³ ‘erglzinzen' die Fll'isse ((1611 bildliehen Ausdruck bewahrt g). -
419 Statt (166 6611611 aruis 0 unhaltbaren terris 0 setze ich torres:
der Brand, Rost verniehtet die Saaten und die Friiehte des Feldes.

— 421 uasta nach m. — 422 yfa ,τῇδέ in l und g, 6166 Laune des
Schreibers. — 427 utrumque war 11116616 Uberlieferung, aus ihr

16116111 g uictumque, 111 usumque: der allgemeinere Ausdruek ergab
fiir (116 Wirksamkeit (166 6661111166 mehr. — 431ff. Etwa hundert

