152 Buch 5, 119—135.

hier seltsamlich die Beekchen von der Ziege, wie sie 6611161 von den
Pleiaden ι(1611-611111 6166116111611. Asclepiades erwiihnt sie 1116111, der 2 T.
keimt sie: ταύρῳ ἕως ζ’ &daeg βροχὰς ὑδραγωγοὺς περιχύτας; folgt also
der Ableitung von ὕειν (ng. Cio. d. N. D. Π 40, 111 hyadas a pluendo:
ὕειν enim est pluere. nostri imperite suaedas quasi (1 subus essent, non
ab ‘imbribus nominatae), wahrend Manilius die von Cicero getadelte Ab-
leitung lbefolgt. Dass er aber die Hyaden frfiher aufgehen 1151661, als
die in Wirkliehkeit ihm vorangehenden Pleiaden (vgl. 1371) 61·1(1ἃ1·1
Boll (Sph. 388) durch die vellige Gleichgultigkeit des Diehters gegen
die astronomischen Tatsachen. - 119 Die 1111161 (1611 Hyaden ge-
borenen sind die unruhigen Elemente im 81111116. —— 8666661011 (daher
rarosque Quirites), Aufruhr (pacis bella wie funera pacis 1 895), wollen
sie, geben steten Anlass 2111· Besorgnis (curae cclimevsztaj: — 125 Der
spezielle 1361111ἱ der geborenen ergibt 61611 aus dem Namen (suculae).
6. Capella 125 pars 30. Manilius verwertet je 1111611 Bedarf
seiner 0111111111161661111116111118611 (116 8161116686 0(161· das Sternbild.
Olenie 161 61116 (161· beiden Το611161· (Aega und Helice) des Olenus
(Hygin. Π 13), (161· Pfiegerinnen und Htiterinnen des von Rhea
11111611 anvertrauten Zeusknaben, aber in servans praeffl·ess·os¹ tollitur
haedos 11111 das 816111111111, (116 Ziege, vor, und so weehselt 61· weiter. -—
133 fmzclcomewta allein 61111161111 jeder Beziehung3 1611 empfehle in 132
101111111Ζὶ (nach 1 368: crescens (111 fulmina uimque tommdi) zu
schreiben. — 135 Treffende Charakteristik (161· Pflegerinnen: fidae
mentes (das beneficium matris wird 1161011111 Hygin. H 13) treme-
bendaque eorda suspensa ad strepitus (aus suspensas trepitas, vgl.
Livius V 47 sollieitmn animal (111 110611111103 strepitus), und (1111111 61116
levis macula: lais 61111111 etc. (tamen 161 1116111 gentigend bezeugt) die
Neugiercle, welche auch (1611 Ziegen eignen soll. Unverstandlieh ist
aber per noctes. Er 161 wohl aus pernices korrumpiert. — Den
vs. 131 1161111611111(16 1611 11111 Bentley. stellata 1161661 entwesler ‘mit
Sternen besetzt' (1 (379) oder im Gegensatz 211 6611161· ἰ1·(116611611 Existenz
unter die 8161116 ν61·66121 (Ι 341 mmo quoque diductas uolitat stellatus
'in alas, auch V 24) beides passt 1116111 1161·; ferner gebraueht Manil.
eyelid‘ns 601161 1116111; sodann 161 (116 wunderlich Weitsehweifige Angabe
bei der capella [iberflfissig weil sie sehon fiir die haedi gemacht war
(vs. 105 qma dexter boreas spirat). Eudlieh fehlt diese Angabe bei
Firminus, wahrend 61· eben noch wbrtlich abschreibt: in 'V' parte 30,
quae pars totmn siqmmn supra terram semper ostendit — auch bei
Orion, auriga, haedus die betreffende Angabe wiederholt hatte.

-ἠ ·’ἳῆν“’-·ῑι.ω3ιυή.ψῑ.ῑ’ „ ςήγ..

