Im gleichen Verlage erschien:

ΗΑΝΒΙ-ΕΧΙΚΟΝ
01οΖ15110

VON
H.MERGUET.

Preis 24 1113111, 9011110000 26 mark.

1)·15 Handlexik 011 gibt in etwa 80000 111153·“011“1111·1011 11011 1111011 syntaktisch-

phraseoloqischen Gesichtspunkten 3001000100, allen 8010111011 Cicenos

entnommenen Beispielen eine Uebersicht 1111010011 3051110100 8111ᾟ3111301111111011
1110505 Schriftstellers.

Ρ. OVIDI NASONIS
DE ARTE ΑΜΑΤΟΒΙΑ LIBRI TRES.

ERKLART
VON

PAULBRANDR

Brosch. mk. 8,—; qebunden Mk. 10,-.

Mit dieser ersten wisseuschastlichen Ausgabe von Ovids Ars Amatoria
mit austum-lichen deutschen Erklblrungen hofft der Herausgeber 01110111 101-
, 5510101011 vorhandenen Bedi‘1r1'nis abznhelfen. Die von 00111 Standpunkt 0111011-
111101· Beurteilung aus zxveifellos gelungenste Sehbpfnng Ovids bedarf eines
geschmackvollen Konnnentars in mehr als einer Beziehung. Nur zu oft
wurde der Leser 1105 0001011105 0013011011οΠ durch die Fiille von 111151110-
11103011 auf Antiquitfitem Kultus, Mythologie, die 01· 51011 10111101· 0151 110101111113
zurechtsuchen 11105510, um (10011 bei vielen Stellen unbefriedigt zu bleiben,
sodass ihm der poetische Genuss 1105 Werkes 11001151 0011005001 verlcnrzt
wurde: der Verf. der vorliegenden Ausgabe ist sich bewusst, keiner 80111110-
rigkeit aus dem Wege gegangen zu sein, und hofft, das Υο1·51“ί1110015 der
Diehtung wesentlich geffirdert zu haben. Und wie die Ars eine 1100010010·-
110110 Quelle zur Kenntnis einer kulturhistorisch hbehst interessanten Zeit
ist, 50 1100111111 51011 der Kommentar auch hier das iiberall notwendige Mate-
rial in reichlicher Fiille zu geben. So will die Ausgabe Ovids Diehtung
0111111100, nach verschiedenen 801100 1110, verzichtet aber auf die Kritik 10
1101·Ιί0111111110110111 8111110. Gute 111-11150110 Ausgaben der Art haben wir, eine
erklarende aber 1110111.

Nach einer Einleitung, welche im wesentliehen eine Analyse 001·
Β10111003 zu geben sucht. folgt der Text mit den 01151111111101100 Ἑο55110100,
111 denen alles zum Verstieindnis notwendige zu finden ist, 01101150 die Be-
κ10111103011 zu den Vorbildern (1(0111111110) 010113001·101.5011-1·ὃ[11150110 Erotik 010.
1305001101·οι- Wert wurde auch auf die Uebersiehtlichkeit des 1111111115 301031ε
vor jedem Buch findet man eine 0103011001Ιο lnhaltsiibersicl1t; auch im
Kommentar selbst sind die einzelnen Abschnitte zusammengefasst und ihrem
Hauptinhalte nach kurz skizziert: der versasser glaubt (11111111, 1111 8111110
1110101· Lese1 gehandelt zu haben. Die meite, auch getrennt kiiufliehe Ab-
teilung (der Anhang) 10110111 zuerst zahlreiche Ι11110101111οΊ111110151 daun
Belnerkungen zur ’101113 0510111103 3, 00011011 11011010 Αυ511111111113 en und Z'usatze
zu dem im Κο11111100101·( 303 ebenen Material.

Den 80111055 1105 Β1101105 bildet 010 ausffllulieher Index in 111-01 Ab·
1011111130οε(Ι.Ε1301101111100 ΙΙ Sp 100111101105. ΙΙΙ. 8001111011051, durch den
die Blauchbarkeit 1105 Buches 110500111011 01·]1ὃ111 sein dih-ste.

 

 

