NAMEN- UND SAGHVERZEJCHNIS.

<manache Znhlen weisen auf Teil Ι,

deutsche, fettgedruckte aus Teil ΙΙ -—

Abksirzung: u. ὁ. = und oster.)

Abstande der Parallelkreise 1, 599.

abundant furoris 2, 600.

Accusative 3. decl. aus is 1, 705.

Achaica arua IV 614.

Acheron 193.

36165 = oculus Il 497, recta HI 377,
inelinaia 2. 372.

Actaeon V 183.

Actia bella 1914.

Actiaci sinus V 52.

361115 11 140, solis 111595, uitae 111 134,

111 361115 - zur Darstelluug aus,

der Biihne V 470.
adice IV 44.
Adria IV 609.
aduersa 501115 11 147.
Aeacidas 1762.

Aegaeas* IV 637, Aegaeum IV 621. ³

Aegyptier z astrologi 1, 44.

A e gyp tus IV 626, Aegyptiflu<3tus4,635,¹

coloni IV 670, latus IV 779, 1611115
111553 natare 117 752, 11313115 Ν110
IV 726.

Aemilia domus 1796.

Aemilius Macer. 2, 44.

Aeneam IV 24.

Aeneas-Sage, Stellung zur 1, 755.

Aeolis* IV 768.

aequora caedunt gentes lV 602.

3613 infectum 2, 357.

aeterna* sorte 2, 804.

aetherii 311111 1761.

Aethiopes IV 723, 758.

Aetna Diehtung 1, 750, 2, 46 Anm. u. ὂ..

Aetna Berg. Ι 854, 11880.

Afrieas Natur IV 662ff.

iAfrorum populi IV 728.

Agrippa 1, 798.
Alcon, der Cretenser 5, 305.
Alcyones 5, 559.

ῃ 3165 τ- 601·11115 1, 417 = aquilaV 25, 487.

! alituum heteroklitisch v 370.

iAllitteration, vierfache IV 212.

aluo media tenus III 377, scrutari,
quaerere in aluo Ξ penitus IV 909,
4, 3691.

3 Alpinas arces 4, 659.

Ῐᾱνάπαλιν ἁρίθμει 3, 196.

’ Anaximenes 1, 204.

{Andromeda Opfer und Befreiung 111
Anlehnung an Euripides 5, 540,
Andromedae Ι 616 11. 5., Andro—
medam I 356 11. 6., Andromeden²<
II 28.

anguis -—- hydra = notius 1, 405
= draco Ι 306, V 19.

anguiten ens --ἶ Ophiuchus 5, 390.

animae kommen vom Himmel 4, 887,
sanguineae 4, 892, fortes 1, 758.

animus qui 61111613 gubernat 4, 892,
animi sedes sub corde IV 929.

annus aestiuus 11202, signi 111514,
aetherius 1, 761.

ἀντίσκιοι 1, 380.

ἀπὸκλιμα 2, 856ff.

Apollodorus 5, 477.

 

 

