194

Uesta, tutela Z [V 243, II 445.

uestigIa terrae connexa 111325.

uetustas famae uulgata 1, 780.

nina e mustis recepta 5, 245.

uirgo (Cloelia) IV 35.

uirgo sidus ΙΙ 177, ratione duplex
2, 175, 110110 coercita IV 190, kiindet
im Aufgange einen gerechten Herr-
scher 4, 547, herrscht iiber Rhodus,
Kleinasien bis Carion lV 763, ver-
leiht als chronoeratm· *20273 salu-e
ΙΙΙ 572 (s. Erigone).

uirga 11324.

uirgula ΙΙ 363.

uisus eorum ⁶2, 356.

Vitrauius 1. 7. 25⁴2. 857.

ulmos tuos 5, 238.

uotorum effeetus (statio Xll) 111 195.

urbani labores (statio ΙΙΙ) ΙΙΙ 103.

urbes 4, 831.

urna inflexa lv 259.

ursae septem stellae 1 619, 1, 296,
stehen in Beziehung zum Aufgange
von <Q 111111 m, 5, 694, bringen
'l‘ierbiindiger 5, 700.

Vulcanus tutela Δ 11 443.

Namen- und Saehverzeichuis.

in vulgum IV 128.
uulneribus igne sepulto 4, 30.

:Wach stum der Tage 111111 ΝΞὶοΙιῐθ

1 ΙΙΙ 443.

Waldbrancl 1,857.

Wandervers 11901, V 729.

. Wein bau 5, 238.

Welt ewig 1, 483, beseelt, einheitlich
regiert 2, 66.

Weltachse wird Erdaehse 1, 273. 283.

Wensletage, Wendepunkte 3, 6-26ff.,
680ff.

Windrose, zwfflfstriehige 4, 587.

Xenophanes l, 179.
Xerxes {V 65, 1⁷49.

*Zeno 2, 113.

Zephyrus IV 592.

ζῴδια 1, 261.

Zodiacal - Astrologie: Besc111·5nkung
auf die Zodia 3, 510.

Zodiaeus 1666.

zona 1555. 689, 11Ι 625.

 

