Bueh 3, 443-446. ’ 95

Das Ergebnis des ganzen Absehnittes (385—442) zeigt folgende
Ubersicht:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 Ο Υ i θ Π ti 3, ἡ, :⁷²:⁴³³ ἠγ ὲ C &jd-{⁴5⁴gibdjjjffi*ss
signa 1 minut. stadia ”signa l signa minut. 1 stadia 1 signa
1111181ῆῆ( . ν 16121318οὸ1 ><

, ὅ 1 95 41316 m ὅ 145 1 72316 1 22:
Ἠ Π 1111213 555]G z Π 1661131 64116 z 1
1Γ (ῖς, 1126113 64116 “ ,τ ᾧ 1112131 55516 2

1 Ω 1 145 72316 ιη, gg 95 147316 Τ
i ιη) 1161213 60516 ὲ np 76116139116 4,» ¹
1811111166 720 360 81116166 720 360

 

 

 

 

Die gefundenen Werte entsprechen den in der Ubersieht zu
275 6666116666, (1011 praktiseh abgerundeten Werten. Wie mit der
Polhehe sie sich andern, zeigt Dufay in seiner Ubersieht, die den
16666166 Τ66 zu 16, (116 kfirzeste Nacht zu 8 Stunden naeh dem
*Breitengrade von Paris 16011661. Da bereehnen sich ὅ anf 80,
(Ω) auf 160 Μ11111166, (116 Differenz der arithmetisohen Reihe auf
80s3 z 26416 Μ16111611, und entspreehend die Aufgange von 'V' auf
53216 Minuten, 26416 Stadien, von 1η) auf 186416 Minuten, 932]6 Stadien.
Manilius 1661 besonderen Wert auf die mathematische Formulierung
6611161 Methode, entspreohend 6611161· Tendenz, den 6611010616011611 Lehren
einen Zusammenhang mit der wissenschaftliehen Astronomie zu sichem.
Zur Beurteilung bemerkt Pingre (zur 816116); on 00116011, qu’une telle
1116111οᾰ6, quelque 1666616666 qu’elle puisse paroitre, ne peut donner
que des approximations plus ou moins grossieres. Dans la 1661116
16 lever du 1161161 dure 6 Paris 58 1111611166, 061111 (111 16111666 l heure
14 1611111166, 061111 (166 6611166111( 1 heure 49 minutes, celui de l'eere-
visse 2 heures 28 minutes, celui du lion 2 heures 45 1111611166 et
celui (16 16 Vierge 2 heures 45 6111111166. - Mit 437—442 weist
Manil. auf 296—300 zuriick und macht den [lbergang zu 443-482,
der Lehre vom Wachsen und Abnehmen der Tage und Nachte in
den einzelnen Monaten des Jahres. — 443 hiberni sumere menses:
Manilius 1166111111 zweckmassig vom Z, denn von ihm an beginnt die

801166 wieder zu steigen, (116 Tage waehsen um bestimmte Zeit-
11611666. Welehe? lehre die Methode (448). — 448 Die 8016111166

