Bneh 2‚ 3154—391. 57

feriuntur sidera limas: ferire wie sehon 276 et quaecunque ferit,
dicuntur siqua triqonm limas 30. lineas, schrfzg laufend, im Vergleiche
11111 den Linien, welche quadrata, ίνέροηα, opposita verbiuden (vgl.

373 und Anhang Tafel I Fig. 2). — 364 Erstes Seehseck nnter
Ffih1·ung von ὅ vemt 3011. uiryula. - 365 quo te capricorno riqentem:

dass Quo fiir a quo 31311311 kann, glaube wer will. Ich empfehle:
quin te zu setzen: „sogar“ (11011 (qum 111 der Aufziihlung oben 223).
Pin· aduersaque tauro 0 331Ζ1 auersaque tauri Η1131 mit Recht. Wie
in 292 halt Manil. fiir 116tig zu erwehuen, dass der Ausg'angspunkt
auch den Endpunkt der Konstrnktion bilde. — 368 Zweites Sechseck,
die 813111138- der Vel-se nach l (coll. Vrat.) und g. — 370 in und it
111 lm u. g empfehlen fit zn schreiben. — 371 Weitere Begriindung von
358 debilia conmercia —- die folgenden entziehen sich den seitwarts
gerichteten Blieken der vorhergehenden — 313 3311311 31011 also von
der Seite an. Dass sie sich ansehen⁷ gehbrt zu ihrem commem-imm
(466) — je 11371131· 313 31011 hegen„ desto mehr von der Seite (mcz'noque
latent). — 372 inclinata cae m ftihrt anf inclinata acie: zu limis erg.
hier oculis. — acies Ξ oculus 11497. Dies bestz'i‘tigt 373 θα), recto certior
ictus. — 374 conuerso o 131 vielleicht zu halben: „durch das 73111101(-
’ 1131311 (133 Bogens werden die Gestirne 2111·[ickgedr{'n]gt“. — connexo
131 111 375 netig: ’(113 Linie⁷ die sich (1331 Κ1·3133 (133 Η111113313 (connexo
eaelo) mehr anschmiegt, wirkt entsprechend ihrer g1·'()ssere11 Entfernung
weniger anf die Erde ein'. — 379 sul) leq& propinqua: 1111131· (1331
(51333133 der Verwamltsohaft. — 380 est om. ξς euntibus allein hat
keineu Sinn3 nach 371 131 subeuntibus einzusetzen, subeuntia sind eben
die heffayoom. -- 381. 382 statt sed und 33 131 seoe einzusetzen. —
383 quicquam 0 sprachlich auffallig. Bentl. „quctmqumfflx quamquam
alterna szmt, quod obest, prodest tamen quod commta sunt. — Quicquam
Ξ „in etwas“ —- 3111311011 dass sie als commta gelten. — 385 haerentia
styma (haerens vom unmittelbaren Α113011111333 ΙΙΙ 579 IV 860 V 41
Y 615 11. a.) Ξ vicina. Bei Firminus steht I] 19 cleimzcta ableptffl in
der Uberschrift3 im Text 313111 3101113 davon. — Zuniichst inconjuncta:
Freundschaft ist ihnen 1110111 vergbnnt, Verkehr stookt, weil 313 31011
1113111 331133 (ἄβλεπτα); (113 hewayona 3311311 31011 eben noch (limis
oeulis) seitwarts, diese nicht mehr. Auf entfernte sayna lenken sie
ihre Sinne (387), welche sie 331133 1(ἰό1111311. Α11011 313(1 313 verschiedenen
Gesehlechtes, daher immer .‚be‹1l1·{ingt‘· obsessa durch einander. —-
391-—394 commoda 2'72 nullas uires Ξ 'sind 310111 geeignet sich lira-ste
ztfitznteile11', weil sie 1110111 (1111011 gleiehe Linien zn gleichseitigen

