11ss Ruch 4, lan-200.

vivere rapto oder uictu passt (10911 nur auf das ΓΓ191· 111 179. Aber
(191· Nominativ uictor ist zu stiitzen durch (119 19191119 1111(191·1111ἑζ 111 18οε
superbit (superbire, stolz sein mit infin.7 wie (scandere Y 139 und 385).
— 183 Die Schlachter haben auch (1911 Jagdsinu (199 11011911 -- 11111·
1111199911 919 111 (191· Stadt jag-en. ἡ frenent aus jungem Ms. (M). ——
184 pecudum 111 — Sohlachtvieh (179 war pecorum angemessen) —-
qrassmztm· (riistig 9911191190, ferro, υἱ massari, hier memhris) ‘gehen
mit (1911 Fleisehstiicken 111 (191· Stadt los'. — 185 11119 Τ10])11ἑ’1911 —
laceri artus — 1111113911 am Laden aus. -— 186 caedem und mortes ist
zu hasten: „die Schlachtsffieke riehteu 919 fiir (119 191119 Κ119119 1191“,
aus dem Sehlaehten ziehen 919 11119 „Einnahmen‘i —< 187. 188 Das=
Epiphonema hier wie 111 175 ohne. copula. ——- recessus, Gegensatz zu
impetu& 11191· zu subdas: «iras.- „ruhiges Zu1·[ickweichen“, geh'ort zu
aequale cccl.. —— 188 puro ssenffl.

(ἶ. 189-202 [91190119 dixit (ee-mmm: 'bestin]n1te'‚ wie dicet 137.
— 190 Aus· opta 111 9111111111111 1391111. apta maqisz‘erzsso nodoque coercita
mmm· auch :382 1191991 919 μίν-(110 wamiam. ora ω 1111(1 nudosque ω
ist unverstandlieh, Anderu11gsv0rschl÷tge zahlreich3 nodoque wurde ver-
schieden erkli'u‘t. Pingrc} erwiihnt 1. 19 lacet au 0011, 2. une ceinture
qui retient les habits, 3. 1111 110911(1 ‹l’amffie cardinal. Das letztere
hung-t Bentley: coercetur et terminatur libra. Manil. scheint 11191· (119
Erigone 2118 Iouis 9έ Themidis filiam — propter diligentiam 915 aequ-itatem
‘iustitiam appellaffctm —— —— in eoelum euolasse (Hygin. astron. Π, 67)
aufzufassou: daher apta mccglz'ster2'07· bei nodoque coercita uirqo denkt
or an Hor. H 19. 19 110(Ζο coerces arpeo-ino Bistonidum sine fraude
(111199 0(191· ΙΙ 11. 23 in comptum Lacaenae more comam reliyaia nodum.
nodus einfaohste Frisur, Haarxwssst, auch ohne (1911 Zusatz von crines
1191 Ovid. a. am. 111 139ε exiquum summa- ‘nodum sibi fronte relinqui,
ut paleam& aures —— und absolut: altera succinctae relz'yetur more Dianae
— 111 gleicher Karza: „das Haar in Knoten allfgebul1s1e11“. — Als
›na-qistm schafft 919 Gelehrsse, Redner, Naturforscher, Schnellsehreiber.
->- 192 compendia census: „Ver1n6gensvo1·teile“. —- 195 oculos mentis,
quau mentis nach 111 qua nach lgc (οααῑοε mentis IV 875). ——- 199
noua per compendia.- Sehilderung (191· 1111191 Augustus ausg'ebildessen
Stenographie. —- QOOff. enthalten wieder eine leuis coro-ectio: bonas ut
teneros ist fflteste &berlieferung (infamer-os m uach Lsswe, dazu bemerkt
wae: ut v. 2 sieht auch wie in aus). Ellis liesss in uitio bona sunt: Da
111 (1199911 Endurteileu (119 copula meist fehlt, 1999 1911; 2'72 uitio bona:
sed teneros eto: 7,14Ἳ911191 1111(1 Vorziige finden 91911 bei 11111911 zusammen,

