M. MAN ILIUS
DIE LEHRE VON DEN GESTIRN EN

ERSTES BUCH,
In h alt. <aar

I. Einleitung 1—117. Widmung (163 Gediohtes an Augustus. —
Aufgabe und Schwierigkeit des Werkes 1—24. Entwicklung der
Asu-onomie, ihr Einfluss auf Leben und Sitte der Menschen 25—117.

Π. Die Subbpfung der Welt 118—146.

ΠΙ. Anordnung des west-alls, Stellung der Erde 147—193.

[V. Kugelgestalt der Erde met—246.

. V. Der griechische Sternhimmel:

1. Die Tierkreiszeichen 255—274.

21. Die VVeltachse und die Ρο16 275-293.

Ι)16 arktischen Gestirne 294-307,

. Die Gestime nbrdlich vom Tierkreis 308—372.

. Die Gestirne stidlich des Tierkreises 373—453.

.Die Sternbilder und der nach ewigen Gesetzen sich voll-

ziehende Laus der Gestirne 456—538.

VI. Die Masse des Himmels, 361116 Kreise 539—560.
1. Die Parallelkreise 561—602.
2. Die beiden Koluren 603—630.
3. Der Meridian und der Horizont 631—665.
4. Der Tierkreis und (116 Milohstrasse 606-804.
VH. Die Kometen und Meteore:
1. Art und Bewegung der Meteore 805—816.
2. Arten derselben 817—864.
3. Theorien iiber ihr WVesen:
a) 816 3111(1 8161116 wie (116 andern Gestirne 865—873.
b) 816 sind prodigia, ostata, Weissagungen bevorstehenden
Unheiles, 874—926.

επυυμρο

 

Manilius. ΙΙ. 1

