Namen- und Sachverzeichnis.

elephantas duplici carcere clausos
l'V 740.

emenso ex orbe (passiv) IV 52.

emeritus passiv 2, 251 (wie meritus),
Ι 414, activ 1 795.

Empedocles 1,137.

ἐμπὺρωσις l, 895, 5, 210.

engonasi, nixa genibus species 1 315.

ἐν γόνασι 111 geniculo 1, 315, 5, 646,
verkiindetWegela gerer, Wagehissse,
Seiltiinzer V 650ff.

Ennius 4, 818.

eoae 1224, eoos Ι 637, IV 757²&

ἐπαναφορὰ 2, 863.

Epicurus 1, 489.

Epigenes 3, 580.

’ epiphonema ohne Copula 2, 586 11. ὃ.

Epiros IV 690, Epirum IV 611.

equus (sidus) 1, 348, aerius 5, 634,
V 24, zeigt Rosselenker, 801111811-
1ξ111181, Ᾰ1·Ζί;8 5, 635.

Eratosthenes 1, 314. 324; 4, 267.

. Erdbeben mit Flutwelle 4, 830.

Erde schwebt 1181 1, 173, Mittelpunkt
der Welt 1, 167, Kugelform 1, 204,
besteht aus zwei 11138111 1, 246,
rings bewohnt 1239. 242.

Erdkunde, Ubersicht 4, 5861‘1'.

Erechtheos1884.

Erichthonius 5, 67.

Eridanus 1, 438ff., IV 610.

Erigon e = uirgo, Erigonae lV 318.469,

Erigonen 1132. 406, nodo coercita
4, 181, in uitio bona 4, 200, dixit
aeuum 4, 189, ki‘indet Gelelnte,
Stenographen 4, 199, Manner wie
Palamedes 4, 206 - surgens dabit
rectorem legum IV 545, herrscht
iiber Rhodus, Kleinasien bis Caria
IV 764ff., iiber die Weichen (ilia)
ΙΙ 461, Tutel der Ceres II 442.
Erkenntnis, Grenzen der 4, 873.
Euboicos montes IV 633.

Eudoxus 1, 43. 263. 561. 599; 2, 432;

3, 271. 680.
Euphrates 144, IV 800.

 

185

Euripi des 4. 208. 635. 691; 5430516
11, ὅ.

Europa puella 11490, terra 1V681. ’

eurus IV 591.

Euxinus lV 617, aspera aequora IV
678. Vergleich mit arcus scythicus
4, 765.

eximium subs-t. ll 106.

externa lingua z griechisch τὶ,
nomen z latinum 2. 82811.

40,

Fabius 1790, [V 38.

Fabricius 1787.

facis deos 4. 934.

faculae* V 664.

fatum. Definition nach
4, 106.

Felix titulus ΙΙ 888.

feriunturss per limas 2, 361.

fibras consultare 192.

fidis Sidera (fidicula, δυσώνυμος λὺρα)
5. 410, cignen fiir Folterknechte,
Schiedsm'anner, Untersuchungs-
riclitel· 5, 410.

figurae operum et rerum 3. 624. figuris
ueris 5. 261.

Firmieus 2, 150. 283. 385. 393. 432.
453. 466. 722. 747. 788. 824. 839.
869. 887. 907. 910. 918. 955. 967;
3, 96. 318. 509. 597. 6163 4, 292. 409.
518. 583; 5. 58. 101. 106. 117. 131.
154. 155. 173. 174. 224. 268. 285.
312. 325. 349. 364. 390. 391. 410.
494. 503. 621. 632. 644. 711.

Fixsterne, Eintcilung 1, 275.

flamma uiro cedens [V 68.

fletus irarum 5, 221.

flumina = Eridanus 1, 440. V 14.

Posidonius

Flut 2, 89.

foedus icitur* 3, 121.

forma caeli 111 178.

fortunam ferre per urbes IV 167.

Fortuna dea IV 96, nomen loci 11 927.

fortunae sors 111 96. locus 111 171,
sedes 111 176.

fratres = gemini 11181.

