Namen- und Sachverzeichnis.

Capitolino monte 4. 28.

caper = capricornus II 179. 659, 4, 745ss.

Cappadoces IV 761.

capricornus angusto sidere flexus
Ι 271 ΙΙ 445, gelidum sidus 1375,
signat brumam ΙΙ 659, biformis
ΙΙΙ 257, 2, 658, potens igni lV 245.
384, pars prior Ueneri seruit IV 258,
melior iuncto sub pisce senecta est
IV 257. τροπικόν Signum 4, 256,
11111131Ιῖ61161311161161,Μ61311311161161·,
Bergleute, Schneider 4, 246ff.‚ als
ultimus acumine caudae 11111131 61
militiam in ponto 4, 569, 1161186111
iiber die der Ebbe und Flut aus-
gesetzten Liinder 4, 791, iiber beide
Knie 11 463, Tutel der Uestali 445.

cara monimenta 5, 253.

cardines Bedeutung 2, 788 und 808,
Reihenfolge 2, 808, 318 Punkte
2, 856, als templa 2, 918, cardo
conuersus mundi ΙΙ 929, Ι 455, 631-
dinibus mouet mundus 11190.

· 03113 IV 768.

Carthago 1792. IV 48. 658.

Caspium mare IV 649.

Cassiepia Ι 686. 697, Cassiopea 1354,
Cassiope V 505. 557, 1, 354.

castra ducum 61 caeli* 2, 3, = signa
11 219, = sedeS, templum 2, 905.

0310 maior V 106, V 454.

Cato Uticensis fortunae uictor l 797,
inuicta morte devictus 4, 86.

Catullus 5, 242.

cauta domino 11361611113 11198.

census z Gewinn 3, 5357, Wert ΙΙ 69
11. o.

661113 111118 = arcitenens — (1110 textus
2, 66313 geminus ΙΙ 498, biferum
corpus 1V 230, potens feris IV 384,
unter ihm werden Tierbandiger
geboren lV 234.

centaurus notius 1, 418 medium sub
austris 1 612, alter 693. deutet auf
Rossetreiber, Wagenlenker, Tier-
'arzte V 351.

Gepheis = Andromeda 1436.

 

183

Cepheus 1354, Andromedam negans
V 213, 1111161 ihm werden geboren
Dichter von Tragddien, Komiidien,
wie Menander, Schauspffiler, Pan-
tomimen 5, 450. 465ff.

Ceres, Getreide 1121 11.ὃ., 5331 ΙΙΙ 629
u. 6., panis IV 251, tutela uirginis
ΙΙ 442.

06111111 1, 433, Ι 614, V 15. 601, folgt
der Andromeda 5, 657, 161111 Τ1111-
fischsang, Salzbereitung V 659 ff.

Clialdaer, Astrologen l, 41, 11116 Be-
obachtungen 1, 52, ihre Weis-
sagungen 4, 50.

chaos 1125, 1113.

Charaktere der signa 4,122ff.

Charybdis IV 421. 605.

chelae = libra.

χρονοκράτορες 3, 510.

Chrysippus 1, 147. 812.

Cicero 1, 30. 58. 147. 171. 331. 398. 418.
655. 758. 761. 778. 787. 792. 812. 855;
2, 63. 100. 109. 129. 581. 586: 3, 43,
4, 50. 106. 267. 498. 769. 818, 5, 46.
48. 271. 345. 497. 620.

Cilicum populos lV 624.

Cimbrum IV 45.

circulus signorum obliquus 111225,
aequans 1673, aestiuus 1571, arc—
ticus 1, 565.

Claudi propago 1795.

Cleomedes 3, 477.

Cleopatra 1, 915.

0106113 1780.

Cocles Ι 781.

cognata quadrata 11652.

cognatio naturae 2, 63.

Colchida 111 9, IV 567, Colchidis V 34.

Colurus 1, 608, aequinoctialis I 609‚'
solstitialis I 618.

cometae 1 815. 826. 866. 870. 892; pla-
cita 1, 817.

comminus* 1187.

compendia breuia II 938, magna
111 277.

concessa potiri 4, 337.

consensus mundi 1163.

