Ν amen· und Sachverzeichnis.

191

procyon 1412, V 197, er schafft, was sagitta 1342. 691, V 294, Horoscop

zur Jagd gehiirt 5, 197.
Propertius 1, 758. 798; 4, 233 5, 251.

fiir Teucer, Philoctetes, Alcon, be-
riihmte Schiitzen 5, 299ff.

Propontidos IV 616. 679, Propontis sagittarius (φ) 1, 691, 11 211, 560.

IV 749.

Ptolemaus 2, 656. 6873 4, 498. 502.
807. 818. 865; 5, 711.

puella = Ariadne 5, 254.

Pylades II 583.

Pylium 1764.

Pyrrhi 1786.

Pythagoraeer 1, 729. 735. 867.

quadra (erg. latera) 2, 322.

quadrans 111284.

quamquam mit conj. 2, 707.

quattuor partes orbis IV 587.

que an das zweite Wort angebangt
5, 610.

quidquid als indefinitum 4, 869.

Quintilianus 2, 755.

Quirinus 1801.

'Quirites V 123.

ratis clauus 1623, heroum V 13.

recessu longo [Ι 84.

rectus ordo ΙΙΙ 227, 3, 307. 319.

regina diuum 1752.

regio II 865, regione 5, 340. 391. 450.

rei exilium IV 42, patri reus IV 537.

rex capto sanguine IV 66.

Rhodus, Rhodon IV 637, Aufenthalts-
ort des Tiberius IV 764.

Roma nata sub libra 4, 773, rerum
maxima IV 694, casis enata IV 27,
pependit I 917, pendebat ab uno
lv 36.

1< omanus Ι 910, Romanae gentis origo
ΙΙΙ 23, Martia ora IV 718.

lx'ornulus (Remus) unter ὲ geboren
4, 769.

rursum 1173.

‚sacerdotes (Chaldaer) 1 46, werden
unter der ara geboren V 345ff.

 

569.

sagittifer 11569†‚ [1500.

Salamis V 50.

Sardinia [V 631. 639.

Salmoneus V 91.

Salzgarten 5, 683.

Saturnus, tutela von [C ΙΙ 931.

Scaeuola 1779.

Schwimmkiinste 5, 424.

Scipiadae 1, 792.

scopulos* nitentis Asiae 4, 622.

scopulosus (cancer) 11224.

Scorpius acer V 698, potens armis
IV383, armata cauda 4,217,Scheren
1, 268, Horoscop fiirKrieger‚K5mpfer
im Felde und daheim, Gladiatoren,
Schwerttanzer IV 220ff., im Auf-
gange des letzten Grades fiirPfliiger,
St'adte- Griinder und -Zerstiirer
4, 553, herrscht iiber Carthago,
Libye, Cyrene, Sardinia, Inseln
IV 778ff.‚ iiber inguina 11462, Τ111;01
des Mars ΙΙ 443.

scriptor uelox 1V 197.

Scyllae canes IV 605.

Scythia 111633, IV 753.

Scythicus IV 677. 755.

Seditio pelagi 1190.

Seelenlehre, Seelenauswahl 1, 758.

Semele* 5, 241.

Sen eca N. Q. 1, 453. 831. 843. 853. 855.
358. 307; 2, 663 4, 106. 587, suasor.
4, 687, epist. 4, 33, controuersiae
4, 67.

Serpens arcticus I 610, des Ophiuchus
1, 415, 1331.

Serranos IV 148.

seruilia bella 1, 919.

Seruius Tullius 4, 66.

Seruius Sulpicius 4, 213.

Sextus Empiricus 1, 758.

Sicula tellure 1140.

