ssueh 2, 290—339. 55

bildet (289), dass (116 anliegendou Seiten gleieh sind, wird 288 besonders
bemerkt. Daraus der Schluss 290: Haec quadrata ferunt (nach g
und 111, Ῐιαεσξᾷίύα und ferunt nach 1 und g) darauf folgt das Beispiel:
libram capricornus et illum conspicit hinc aries atque. ipsum α partibus
aequis cancer et hum· laeua subeuntis sidera librae —- alles nach
Bentley. — 294 diducere 11111 Bechert. — 295 temzaque — quadrata·
fi‘yzyere 1111611 Bentley, ebenso in 296 reddentur, eine Ankl'indigung,
wie (390.

297 Das lemma: de mensura eorum siqniliter atque partiliter
111 g und m (ζῳδιακῶς καὶ μοιρικῶς) 3611111661ζ1 nach Firmious. —-
297 Gral- weitliiufige Warnung vor Rechenfehlern will Manil. 36111611
11636111 1116111 vorenthalten. N 16111 sigma allein‚ sondern partes siqnormn
(partiliter) sind zu 21111161] (pars aparte 312). —— In 301-*304 hauft
er astra, siy‘na, siquis, astra, je eines dieser vier beseitigt Bentl.
(posta in 304), Housman (62ἶ trinis 111 303), ——— 1111111 wird sich (11636
Hiiufung 11113 (16111 Streben nach Deutlichkeit erklaren konnen. “.
306 Zwei Fehler: der Zah] und der 8161111119,Ρ konnen gemacht werden. -——
307ff. Die Seite des gleiehseitigen Dreieeks beansprueht 120 Grade.
Wer nun von Z 10 bis ὅ 300 2111111, verbraueht 1500, kommt also
· sehon in (1113 (31611161 der folgenden Seite. Setzt er 63 fort, so ergibt
31611 6111 Fehler der Stelluug3 er kommt auf 6111 sz'ymmz, (1113 kein triqonum
ist. — 319 partes tri-qonas: die zu einer Dreieckseite gehorenden Teile. -
320 Derselbe Reehenfehler ergibt sich bei (1611 Quadraten. — 322 Ter
triyintcz quadrum o —— Eine Vel-kfirzung der 16121611 Silbe in triginta 131
1)61 Manilius 1116111 anzunehmen. Jacobs Anderung ter quadra triyi‘nta
‘crifft (1113 Richtige. Quadra erg. latera: von der ganzen Zahl (3600)
31611611 (116 8611611 (163 Quadrates je 900 dar. &Ver nun (324) (116 Seite
des Quadrates (πίνῃσι) z, Β. von 'V‘ 10 bis ᾧ 300 216111, verbraucht
12003 wer aber von ‘V‘ 300 bis 63 10 2111111, 61111111 600 (111 327 wird die
uirya Sehne eines Bogens von 600 ψ duorum siqnorum in medio
numerum transit »- (11116111111111 — redditque und gibt 316 auch an »Α
(161· Betrag eines siquam geht verloren). —* 331—335 sz'c conuenit -
wie I 148 'die Reehnung stimmt' —— (eraclona in 331 aus 111, quaterna

aus lm) wenn 6111111111 100-1--1609 las andre Mal 100 —— {1⁰5⁰ Grade ge-

5 7
2111111 werden. — 337—351 Bedeutung dieser Zusammenstellungen. ——
339 siynata uiae dispendia recta, geg-en Bentleys Anderung 211 halten:
dispendia (Gegensatz 211 compendia) uiae 131 (161· durch (1611 Bogen
bedingte weitere VVeg3 11111 vermeidet (116 als gerade gezeiehnete Linie

(le'nqzcet Ξ 36611116 (163 (16161113 (16 la circonfereuce ‹le l'urc celeste —

