Buch 1, 568—599. 21

66611 fiir die 66 den Pol grenzende Himmelsgegend. Dal-nach {indere
ich fulyentz's sustinet arctOS, wie es 1166111161· (590) 1161661; austrinas
obsidet arctos, und vei-binde fulyentz's 1611 ad boream. - Ubrigens
bleibt Manilius hinsichtlieh des circulus auf-etiams bei der gewiihnlicheu
Ansicht gegen Strabo II 94. 95 (nach Posidonius): τοῖς τε ἀρκ-
τικοῖς οὔτε παρὰ πᾶσιν οὖσιν οὔτε τοῖς αὐτοῖς πανταχοῦ τίς ἂν διορίζοι
τὰς ἀκράτους αἵπερ εἰσὶν ἀμετάπτωτοι; -— 568 eoetremz· cancri: (161
61616 Grad des {3- —— 569 ’16 ihm gipfelt die Dauer des Tages'. —-
570 tarda ‘die Sonne verweilt hier, 1666111 Halt' (solstitium). -—
57] Der Κ1616 1161661 θερινός und τροπικός. aestiuum 0 weder als
neutrum noch als masculinum zu halten: man lese aestimes. Er
6616161161 (116666 Namen ab chesn& genauer in 572 temporis et titulo
potitur (θερινός), —- und als τροπικός ‘bestimmt er das Ziel der Sonnen-
laufbahn' (metamque 61611 meta 03 wie extremi actus, uolantis, ferui-
dus 1611161· 6116666166116 worm), (16611 hier beginnt die Rfickfahrt. —
575 Aequator. —- 576 spera 0, entspreehend gr. σπεῖρα. -— 577 Weder
1161171612 66611 lumine ω 116661 fiir den Himmelskreis —- es 161 limite

zu lesen. — 581 ab aestu kurz fiir circulo aestiuo.
582 brumalis Ξ χειμερινός »- (116 1166611 timens m deutet auf
’ (166 richtige limes. —— 583 ultima fugientis solis: der sich von 1166
entfernenden Sonne (fulqentis 0 61616 6166619566 Beiwort). — lumina

durch ultima gefordert3 der Kreis bildet eine Grenzlinie wie in 569. —
584 {auidaque (Soal.) wie malifflza 16 ΙΙΙ 339 'karge Spenden’ in-

folge des besehrffmkten Tagesbogens (per iter minimmn) — inviaq. o
ist unverstandlich. — 590 austrinas (6611161616, austrinus ω), arctos
allein wfirde die Β6116666 am Nordpol bedeuten. — 594 11611616 a

α6νέῖῗ66 divisus 161 116ν616166611611; 66 fehlt ein circulus oder orbis,·
ebenso per binas partes, und duplici summa. Erklzirlieh wird 66,
wenn man (11666 (1161 Verse als eine weitere sehwache Leistung des
oben (563ff.) tatigen Interpolators 66616111, (161 11161 16 der oben 61)-
gebrochenen Beschreibung eines Kolurs fortffihrt3 dazu die Zfige 6116
60311. 6111161161 (vertex α uertice 603, sigynantis tempora aus 607).
Naeh ihrer Entfernung 6611116661 61611 597 richtig 611 593. — pariterque
rotantur inclines: 'egalement inclines' (Pingre). - 599 lese 1611
teoetu mit Dufay Ξ ‘A1101·dnung', wie III 270 —- die Abstiinde (161
einzelnen Kreise von den Polen und von einander bestimmt Manilius
durch Teile. Sie verhalten 61611 vom Nordpol bis zum Aequator wie
6 : 5 ε 4, und vom Aequator bis zum Sudpol wie 4 : 5 ε 6. Er 16661
,6166 61666 Meridian in (2>< 15) 30 gleiche Teile zerlegen und verteilt

