Buch 3, 413—421. 93

columem seruent summam, erescantque nouando. —- 413 Nachdem
diese bis zur ὲ (ad denas ist unbrauchbar), diese 008800001111011, durch
solche Ζο1110110 gewachsen sind -—— d. h„ bis hierher war die Reihe eine
V steigende — folgt von der Δ 00 (a libra) eine unter 8101011οΠ Α11-
81001100 fallendo Reihe von ὲ bis )( - kurz angedeutet. Aber noch
weit ksirzer 81111 Μο1111. 10 zwei Versen 415. 416 (110 80020 Το110110
fiir die Niedergiinge: ‘die Zeitmasse der steigenden und fallenden Reihe
(in ult-amque) 110110 Aufgange werden auch beim Niedergange 11100-
801101100, 01101 diuersam in sortem, umgekehrt', 1100111011 08 wird ‘V’
bis ὲ exkl. von 1612]ss bis 781s3 fallend, und Δ 1118 )( inkl. von 78¹s3
bis 1619β3 8110180011. — Es folgt unmittelbar

b) die Methode fiir das Stadiarium.

418 illa 0 quod standis 0 (in l scheint korrigiert zu sein) quot
stadiis seit Scalig.‚ 1011 fuge 010 et 1110101· illa 010. Verbum regens bleibt
aus 417 'ratio erit ducenda: aber 81011 stadiorum tritt mit Wechsel
der Konstruktion der Fragesatz ein (so auch nach ratio reddenda
in 564). 1)ίο 0111110101180110 Reihe wie 3953 aber 81011 (101 tempora
erscheinen numeri, 1101011011 stadiormn. Die Summe der 800118 Glieder
wird 2110181 gegeben. -- 419 quae cum ter centum nwner‘is uicenczque
’ constent 00011 hester Uberlieferung: ‘fiir den Aufgang wie fiir den
Niedergang 201111 11100 je 360 Stadien (3 >< [100-}-·20]), die Summe
(420) 181 720 81011100. Von dieser Summe ziehe man, um (Ω 211 finden,
eine durch 420-424 1101101 bestimmte Quote ab. Die Analogie des
Verses 395 10881 801111088οη, (1088 011011 hier das Mass des 80101001·-
801811110110808 berfieksiohtigt werde. Das geschieht auch, aber zur Ab-
wechselung auf einem Umwege. Man 210111 von den vierundzwanzig
Stunden (omnibus eoe hoo-is 421) (110 Quote ab, welche auf (108 Κο010
der 8001111018018111101000111 00110111, und was dann 1111118 11101111 - (108
ist uatfirlich der Sommersolstitialtag —— teile man durch sechs und
80110 die (1011111 211 gewinnendeu 81011100 dem ‹Q› zu. In Zahlen:
²4 ΕΜ z Q Stunden = 145 Μ1011100 Ξ 72316 81011100. Ζ11111 einzelnen:
— 420 detrahitur o: ein Imperativ wiire concinner, zu einer Anderung
aber ist doch 1110111 80011800(ἱο1· Αο1088. -- tota zu tot 80011118, kommt
801181 1101 Dichtern nicht vor, durfte aber 11012 Servius zu Verg. Aen.
189 20 1101100 8010. — quota lgc. Die Lficke 10 1 demitffl ffillt m
richtig (quod ademitur); utque 1810 110880110 Jacob richtig in usque
(z ‘im vorkommenden Falle‘, 1100111011 wenn der Teil des gg zu er-
mitteln 181). - 421 omnibus esc horis Ξ 0118 den vierundzwanzig
Stundem entsprechend summae in 420. — nomine noctis: Huet:

 

