N amen· und Sachverzeichnis.

Metellus, Lucius Caecilius Ι 796, 4, 67.

Methode, die Tageslange fiir jede Pol-
h6he zu bestimmen ΙΙΙ 385.

Meteore 1, 809, Formen 1, 831, ihre
Bewegung 1, 809.

militiae locus 111102.

Mi] 0 h s tras s e , Wohnungauserwiihlter
Seelen 1, 758.

Minyas V 44.

Mithridateos uultus V 515.

Mithridatis opes IV 51.

Monate, Tage, Niichte 3, 443.

Mucius IV 31.

Mundus Welt, ihre Anordnung 1, 145,
deus I 485, 03011111] Ι 9, 301 1 45,
libratus II 921, mentitur faciem
ΙΙΙ 209.

Mythen, Stellung der Stoiker zu —
2, 37.

Mythographen 2, 25.

nascentes morimur 4,16.

natorum epulae III 18.

natorum sors (IX) 111132.

natura principium et custos rerum
III 47, uincit 2, 856.

naufragus ignis 4, 54.

nauisraga V 542.

Nebenwind IV 646, 4, 587.

Necepso 3,136.

negans genitor 5, 23.

νεκυία. 2, 46.

1101110ᾶῆ Vocativ 3, 571.

Nemeaeus 111404 u. 6.

nepa 1132 11. ὂ.

nepotes matris ΙΙΙ 17.

Neptunus II 224, tutor der )( 11447.

Nereis V 564, 5, 565.

Nereus V 196, Νο103 V 434.

Nero l 791.

Nigidius 1, 255. ‘2ss33 4, 7523 5, 32.

Niliaco IV 50, Niliacas÷ 1217.

Ν11113 1 44, tumescit in arua ΙΙΙ 634,
Nilo natans tellus IV 726.

nixa genu species V 647.

nobilitas, sors VIII 111129.

 

 

189

nodis contextis 5, 203, nodo coercita
IV 190.

norma* 3, 497.

110113 sidera 1446.

n ox aestiua ΙΙΙ 421, longissima ΙΙΙ 259 ft.

noxia felix IV 94.

Numidae V 376, IV 598.

NumidiCa gallina 5, 376.

nutat* in tempora 11 191.

nutricia 3, 133, IV 879.

Nymphae V 434.

occasus locus ΙΙ 948.

0010 topos÷ 2, 969.

001111 siderei IV 907.

Oeagrius V 327.

Oenopides l, 729.

Olenie = capella V 130. Α

0101 I 339. 687, V 367. 389, siche cycnus.

Olympus 1178 11.ὂ.

ophiuchus 1 331,111 regione Z V 391
deutet auf Schlangenbeschwiirer
5, 392.

013* laboris 2, 870.

ora diuina ΙΙ 436, interserit IV 105,
Romana 11 897.

o rbis terrarum III 25, nudus 2, 420,
sidereus 4, 862, Ζ Horizont III 205,
= Zodiacus ΙΙΙ 334.

Orestes 11583.

oriens = Osten 143.

Orion 1387. 392. 502, V12, gehssrt nicht
zum Widder 5, 58, ob mit Perseus
verwechselt 5, 58, deutet 311181301-
reisende, Parasiten 5, 58.

Orpheus 1325, V 327.

ortus aestate nitens 1V 646.

Ovidius 1, 348 11. ὃ.

Paololus²³² V 529.

Palamedeis uiribus [V 206.

Ρ31133 2, 16, ΙΙ 21, IV 135, Tutel des
‘V‘ ΙΙ 439.

Pan 2, 39.

ΙΡ3113011113 1,122.

