15ss Buch 5, 219—234.

000151(ῖᾶ oras: ein bestimmter Grad des (Ω) war noch nicht genannt (Fir-
micus: 2'72 prima parte gg oritur), daher lese ich: per primas extulit oras
-—' 219 Die Lficke in 11 nascentem quam ffllleu 12 30 (1111011 si quem,
m durch (ptam nec aus. — restium-it g und l nach coll. Vrat.; 1011
fand in 1 Ἰι”03ΐνῑῗηῑθνὶί, was auch m bietet. Hiernach lese ich: na-
scentum quam nce —— aestimarit: [caniculafi 310, welche bei ihrem
Aufgange selbst die Flut des Meeres nicht dampfen konnte — wird
ungebandigte Gharaktere bilden. —— 221 iramcmque dabit fletus (ο).
fluctus empfiehlt man durch Hinweis auf Vergil. XII 831, der 3011131
Lucrez folgt: 1101110νο fluctus {ramam in pectore VJ 343 VI 763 capere
fluctus irarum im pectore 111 299) aber uoluere in pectore 131 0111 33112
verschiedenes Bild (ein ὀργῇ ὑπερζεῖν). Hier 131 03 (133 Heulen vor
Wut (ftelus canini), (133 11333 und Furcht in der Nachbarschaff: wirkt.
-— 222 procem»mant (nach m) uerba: ‘Worte sprudeln hervor’: aber
bevor er spricht, 310111 111311 301110 Ε11·0311113 (animus). — 224 Corda
miccmff· (133 Herz klopft bei geringem Anlasse (Ovid. Fast. III 330
0012101010οΜ royda: Firmicus diesmal richtig: 00)· habeat crebris aqi-
tasiom'bns palpans). — &limique loquendo: (133 Β11(1 (103 wistenden
Hundes wird festgehalten, auch in 225: dentes in uoce relidit. relinquit
oder reliquit (lemos ion uoce 131 verschieden erkli'u‘t. 8031. <mit Fir-
11110113) ‘m‘ dentes qztccficmt aut atfritos semper maenam,- Stoeber dentes
waimis amprismz't loquendo: Pingre: 110 peut achever 3011 discours3
Jacob 30111331 vor uoces 2²12 dente relinquit (Ρ). Der Fehler steckt
in 11·0,ἰ’ἱ(]ἰιε“ΐ. Die Wirkung der morsus crebri 131, (1333 er 1101111 Reden
mit den Ziihnen 1(1]11·30111; daher lese 1011 dentes in uoce relidit (liisst
ertenen'). — 228 7100 siluas *rupesque (m) timent.- (1311111 1101111 Μ31111.
21111101( 2111Ὶ 8101113330, 111 der der Hund mit (10111 31033011 113301·
011011 verbunden erscheint, κυνηγοῖς ὁ κύων 3331 Asclepiades, 01· 11111131
3011311130 «13301, (110 111111 11110 Leidenschaft (flmnmas) 111 3030121101101
Weise befriedigen (concesso 111 corpore m, im Gegensatze zu dem
odiumque metmnqme totius mcly‘i 221). —— 231 Zum 8011111330 Hinweis
auf das Sternbild selbst: der Hund 1111501110 den Hasen 1111101 (10111
Orion ergreifen. Hierher 30121 Bentl. den (1011 1101113011113011 Vers aus
I 435: ‘intentans morsum, similis ‘iam iamque tenenti.

2. Der Becher 234-250. (Ω, 300 (Hipparch † Ω 261120 1013
την 101s20) νοτόθεν. Von den drei gewbhnlieh zusammen 3011311111011
8101111111ᾶο111, Hydra, Rabe, Becher (hydra in qua coruus insidere
et crater positus ewistt'matw· — Hygin. Π 4Ο; Μ31111. Ι 415ff.) wird
11101· 11111 (133 101210 1)011311(1011. Die Charakteristik bei 2 Τ. L.:

 

