ZUSATZE UND BERICHTIGUNGEN.

Band Ι. Seite IV Ζ6116 17 von oben lies ita statt ito.
S. VI Z. 11 v. ο. 1163 uestiyium statt 11631179111111.
S. V II Z. 14 v. ο. 1163 iudicare statt iudicere.

S. IX Z. 12 v. 0. 1163 1786 fiir 1736.

S 1 Ζ. 5 v. ο. 1163 5 und 11 statt 3 und 15.

S. 1 Ζ. 2 v. 11. 1163 22 statt 21.

S. 6 Ζ. 6 v. u. und 4 v. u. 1163 171 und 178 statt 1ἲο und 176.
S.11.3 v. u. lies ciym' lg cyym' 1116 fiir cyqnz' ο.

S 13 9 v. 11. 1163 375 ssu· 373.

S. 14 ,13 v. u. und Z. 9 v. 11. lies imper-tantis 111111 squamea fiir im-

or rtames und suquamea.

V, u. fiige ein —- 423 esweimze 111 dubitauit ω.
11. fiige 6111 — 433 cetus 0.
u. 1163 0119111611 statt oriyiozem.
u. fiige ein hinter 583: fulgentis ο.

μιν-*μμ

v.
v
v.
x. ο. 1163 sole 3131111γ solo.

v. 11. 36116 - 658 statt tulerunt.
v u

V

,4

t-br-ffztetx'J-Qfflhb

. setze lumine 0 statt lumine ω.
fhge ex hintel· corr. ein.
V. 11, lies 755, 7012), 763 statt 751, 7623, 764.
V. (11163 nomina statt numina.
11. lies· parens lg statt parent.
,1163- sudis st ut subitis
Ov v. 11 11106 zu §34 3111111130.
ν. 11.]163 hectoreumque fiir ltectoreamque.
V. 11. lies (II 60) statt 82).
v. u. stige hinter profusas g zu: — 9.
v. ο. lies auersa statt aduersa.
6 v. 11. lies libra statt chelis.
v. 11. fiige hinter ne ω zu: aduersa o.
v. u. ffige hinter quod ω zu: sibi ω.

5:5⁵·

b-a—xlssz-x]

—d‘c

5.

ΦΕΩὮὮΙΨΜΙὉΦΦΦΘἻΟἭΚΟΚῸΡ-*Φφρῥ
xQNNNNNNNNNNNNNQQNNNNNNNNNQ ΝΞΝΝ-

hoewwmwmoemwmoemwtooew

Φ

V. 0. lies marina fiir marine.

v. u. 1163 d. α. s. fiir uas.
Ο v. 11. 1163 283 ffir 282.
ν.11.11“6.3 rapidzque fiir rabidique.
51.11.116.3 53 › fiir 539.

1.4 v. 11.111111 S'. 37 Ζ. 6 x. ο. 1163 ἀοάεεαίωνιοηῑωη. 311111 dode-
σαίωπονὶμοῖ

φφφφφφφφφφφφφωωωφωωφωφφωωω
:c—›saoep-*oer-*w

υιωωιιμιεὸ
vaccua*

13*

