Buch 3, 465-478. 97

89119 1911 1191119 Erklarung. Z 1ϊι881 (1911 'Tag- um eine halbe Stunde
wachsem 98 ist wohl et horca zu setzen; er kommt also auf 5) Stunden
30 Minium, diesem Betrage stigt m die ihm ιες9111”1111·911(19 8111111719 zu3
9111111911 1191131191] )( (1911 Betrag des m, in weleheni (1191 incrementa
sich befinden, denen 819 91191180 viele als ihnen gemilu-ende znfi'igen,
8011111 (1191 Stunden erfiillen: daher lese 1911 mit Bentl. primusve (von
beiden Yorgiingem‘). —- 465 Allgemein: (119 zu verteilende Zeit
(dividuam tempus) wachst von einem Sechstel an: das folgende Gestirn
verlangt zwei Seehstel (daher hier duplicans zu lesen)⁷ das letzte
drei Sechstel (daher hier friplz'eant mit Bentl.) — Die Verse 4⁴38
und 469 8191191] zusaminenhangslos in 0 11111191 474. Scaliger und
anay 81191191] vergeblieh (11989 Anordnnng zu halten3 jener erklz'irt
sim smmum (liebus — fiir einen epilogus (ohne Verbnml), dieser ver-
bindet memma cedere und ei'giinzt ein solens. {ichtig 819111 1391111.
(119 Yerse: Summa ist 11191· ‹lei- normale Betrag (12 Stnnden), wie bei
moeses: 'ausgegliehen 1111188911 819 11119 Uberschnsse (faenore z lernae
leorae 111 4:37) opfern'. -— 40⁴9 propria (Ze sorte: (lie Niichte heginnen
nun von 11119111 Normahnasse Betriige den Tagen zu opfern, (11989
Betriige aber 81111191] nach dem Gesetze einer fallenden Reihe (diversa
1999). Alsoz 'V‘ entzieht der Nacht ebensoviel wie (119 )< (1 Stunde
30 Minute11); ὅ 1 Stunde, Π 30 Minuten -— die Reihe 1⁰2·th (3, 2,
1 Teill). — 473 mammemque ul (lamna priora — (lamna sind (119 Ab-
ziige. welche bisher (119 Ν1191119 91111191] haben, ihnen setzen Π den
Gripfel anf: einen stin-keren Vei-lust 1101111911 819 nieht mehr erleiden.
—— 474—477 Parallele zwisehen den signa nach Waohsen und Ab·
nehmen (incrementa -— thumim: ultima primis Z und II, promissam
m und ὅ, ‘media >( und ὟΓ, 19171919 fiir den Wechsel der Zeitdauer
die bedentendsten. Diese Parallele — 819 gilt iibrigens auch fiir (119
folgensle Reihe von Gestirnen — 81191911( Dufay ohne Grund, verleitet
wohl durch die verwirrte Stellung von 468 und 469. -— Ganz kurz
(478 1118 482) (1911191 —- [ibrigcns ausreiehend — Manilius (las Schema
fiber das Waehsen der Nachte von fi 1118 ,ἲ an. — 478 Hac uice,
in 8019119111 Weehsel gehen die Niiehte -— 1119111 etwa descendunt,
denn 819 1111911891] - bis zurn ,ἲ inkl. (ad sidera brmnae), die Tage
nehmen ab, alles dies vom Solstitium (198 Κ1911898 an und durch die
gleiehen Stufen (198 Waehsens und Abnehmens.

Manibus. H. 1

