Namen- und SachverzeichniS.

Horatius Cocles IV 33.

Horatius Flaccus 1, 362 11.ὂ.

horizon 1, 648ff.

horoscopet astrum 111296.

horoscopus pars exoriens 111 497,
ortiuus cardo 11 791. 824 ff., fulgens
ΙΙΙ 200, surgens 111 205, uulgata
ratio 3, 218, dat dies et horas
ΙΙΙ 518, als Ausgangspunkt fiir alle
Zeitcyklen 111 537-545,

hospita sacra 1 6, 111 externis castris
11964.

Hyades 1, 371, bei Manil. als suculae
5, 118, irrti'imlich beim Widder
5, 118, sie deuten anf Revolutionare
5, 118.

Hyginus oft.

hymenaeus V 546.

Iacchus 1417.

iaculatur = zielt 5, 594.

Jahreszeiten 2, 419, 3, 618.

’ 1661111111 mare IV 621.

Idaeae matris IV 760.

ignem (turibulum in ara) 5, 341.

Iliacae gentis ΙΙ 1.

1116 111 116161 Beziehung IV 144.165.
178. 180²* u. 0., 1116 = eine andere
3, 483.

illi archaist. locativ 3, 309.

illyricum IV 611.

Illyris uicina ripis 4, 690.

incendia annonae IV 168.

India IV 674, minus tostis 4, 724.

Interpolation 611 Ι 37. 38. 39. 235. 249.
385. 386. 428. 444. 564. 565a. 565b.
594. 595. 596. 664 (Ρ). 707. 766. 811.
8123 II 18. 283. 284. 285. 286. 287.
413432. 595. 621. 631. 644. 651. 673.
741. 907. 908. 909. 935. 936. 937. 944.
945. 968. 969. 970; 111 92. 172. 508.
538; IV 500. 501. 581. 683. 776. 898;
V 6. 7. 30. 31. 338. 647. 729.

interualla cardinum 11842.

in totum 2, 425.

intus* truditur 4, 615.

 

 

187

Iolcon V 34.

Ioniae urbes IV 767, Ionio IV 607.

Iris Ι 713.

irriget spiritus orbem 2, 65.

Isiaco sistro 1918.

Italas urbes IV 661, uires IV 43.

Italia in summa IV 694.

Ithacum 1764.

iudiciorum opus 111 111.

111811166 = Orion 5, 175, deuten auf
grosse Jager: Horoscop fiir Mele-
ager, Atalanta*, Actaeon IV 176ff.

Iulia proles 1799.

Iuno, tutela des m 11446.

Iuppiter tutela des (Q, 11 441, sedes
Il 890, 10116111 inquirere IV 908,
arx IV 29.

iuuenis = m aequoreus 11 558 V 506,
rorans V 488.

Kerkintische Inschrift 1, 811.
Klima, Einssuss auf Land und Leute
IV 711.

lacus i. e. Trasimenus IV 566.

Laertiadae V 126.

lampas 1353*, lampadas 1846.

laniger = aries 1615 u. ὃ.

Latio* IV 214.

Lebensjahre der signa III 564, der
templa 111 583.

Lebenskreis 1178811.

Leda Ι 340.

1686 repugnat 4, 88.

leb, sidus ardens 111424, currens 11 246,
rapidus 11211. 550, princeps sig-
norum bei Eudoxus 1, 263, spolio
1132, IV 179, dictat nascentibus
artes: Kampfer, Jager. Metzger
4,176, ortu primo Schlemmer 4, 535,
herrscht iiber Phrygien, Cappa-
docien, Armenien, Bithynien, Mace-
donien IV 762, iiber Hiiften und
Schultern 11460, Tutel der Cybele
und Jupiters IV 760, 11441. ——
le6 V 697.

