Buch 2, 424—433. 59

amai. w 424 Drittes Beispiel: 424—432 ‘V‘ und ὲ, 1 1111(1 7,
1161116 111Ξ1111111011, 16111(111011, weil ihre Jahreszeiten so verschieden
sind, freundlieh, weil (116 von 11111611 abhangenden Aquinoetien
Bi'nnlnis e1npfehlen3 also geteilte Wirkung (161 Jahreszeiten. —
425 in totum ε(111101111161115, 30 688, ΠΙ 390, 553, ebenso in tantum
111293, in quantum 111249, in tanta [V 911 - tempore ‘iu der
Jahreszeit'. — 4:¹7 parist 30. 1100 1111(1 illud. —— 428 Zu efficiunt erg.
lcmv'fser et libra, und schreibe iu 430 seruantis 30. dies: ‘die 111 gleicher
Dauer die Tage (163 Frfihlings und des Herbstes festhalten'; die hand-
sel11·iftliel1e Uberlieferung seruantia scil. tempora aus 4⁴28 bietet grosse.
Schwierigkeiten (vgl. Β61111. 2111 stelle). — 431 quo mimis ψ de-
certent *- ‹las hiesse: ‹leshalb haben sie gleiehe Tagesltiuge, (lamit
316 weuiger feiudlich auftreten. Der Zusannnenhang fordert: sie haben
gleielxe 'i'ageslangez deshalb wird sie 1110111 ganz, soudern nur weniger
feiusllich. Es 131 daher hinter utrumqne zu interpungiereu, und 111
431 decertant zu sehreiben. —— 432 diuersis addita siqnis, ἑ1111111011 3011116331
auch 385, und 1161ΐὲ11119,- 131 diuersis siquis fiir aduersis oder contrariis,
vielleieht (16111 diuersis ew partibas (395) naehgebildet. Dass der Vers
clausula fiir (1611 ganzen Absehnitt von 270 an sein kbuute, diuersis siquis
-gleieh triyom's, quadratis, lzeoeccyonis 0611. 36111 301116, 1ϊ1331 31011 1110111
annelnnen: 3ο 111111 man 11111 1361111. <len Vers 31161011611. - Die Lehre
von (1611 geometrischen Constellationen erffillt die praktische Astrologie.
Da 1161611 (116 planetarisehen Gottheiten 111 (116 Felder der ζῴδια,
wirken nach 111161 diametralen oder polygonalen Stellung 31011 6111-
gegen oder zusammen: 30 1161331 63 1111 astrologisehen Fragment 2ῖὸ
(Τ6111111113 papyri H p. 29): [ὁ δὲ τοῦ Κρόν]ου τρίγωνος ὑπάρχων τῷ
[τοῦ ”Apsmg δυσ]τυχείαν δηλοῖ. [ὁ δὲ τοῦ Δι]ὸς τῷ τοῦ Ἄρεως τρίγωνος
ὑπάρχων ἢ καὶ συμπαρὼν μεγάλας βασιλείας καὶ ἡγεμονίας ἀποτελεῖ.
— Bei Fir-micus tritt 1111611111 aspectus und radiatio hervor: die durch
Strahlen (Selmen) verbundeneu signa, (1. 11. (116 111 11111611 wolmenden
Plaueteu 3611611 und beeinssussen 31011. -—— 433 Unvermittelt und im Plane
(270) 1110111 vorgesehen, folgt hier die Verteilung (161· signa an (116
zwifilt' griechischen Getter: 316 knfipft {iusserlieh an die Lehre von
signa aduersa an, 01·(Ι1161 (116 Gottheiten paarweise und diametral, 30
Jupiter und Juuo zum Ω, 1111(1 222, Apollo und Diana zu Π und ζῦ,
Μ610111 und Vesta zum ᾧ und Z, Neptuu und Ceres zu )( und m),
Vulkan und Pallas zu st und ἿΓ, Mars und Venus 211 m, und &3
die Beziehungen der Gottheiten 211 (1611 einzelnen Sternbildern 111331
Manilius 111161011611, wahrt aber 435 (1611 Standpnnkt (163 Stoikers,

